#!MLF!#
"T0001.lab"
FROM
NEW
YORK
TO
BEIJING
.
"T0002.lab"
JANUARY
THIRTIETH
.
"T0003.lab"
THE
DESTINATION
IS
MOSCOW
.
"T0004.lab"
NO
LONDON
.
"T0005.lab"
YEAH
.
"T0006.lab"
DEPARTING
FROM
SYDNEY
.
"T0007.lab"
I
WANT
TO
BOOK
AN
AIR
TICKET
FROM
HONGKONG
TO
PARIS
DEPARTING
ON
NOVEMBER
TENTH
TWO
THOUSAND
AND
SEVENTEEN
.
"T0008.lab"
I
WANT
TO
RESERVE
A
TICKET
FROM
LONDON
TO
BEIJING
.
"T0009.lab"
I
WANT
AN
AIR
TICKET
FROM
SYDNEY
TO
PARIS
DEPARTING
ON
JULY
TENTH
TWO
THOUSAND
AND
SEVENTEEN
.
"T0010.lab"
MY
DESTINATION
IS
NEW
YORK
.
"T0011.lab"
YES
.
"T0012.lab"
STEVE
YOUNG
.
"T0013.lab"
ON
JANUARY
SECOND
.
"T0014.lab"
DEPARTING
FROM
HONGKONG
.
"T0015.lab"
NO
NOVEMBER
THIRTIETH
TWO
THOUSAND
AND
EIGHTEEN
.
"T0016.lab"
CORRECT
.
"T0017.lab"
NO
MOSCOW
.
"T0018.lab"
THE
DESTINATION
CITY
IS
NEW
YORK
.
