#!MLF!#
"*/S0001_1.lab"
OH
.
"*/S0001_2.lab"
OH
.
"*/S0002_1.lab"
ZERO
.
"*/S0002_2.lab"
ZERO
.
"*/S0003_1.lab"
ONE
.
"*/S0003_2.lab"
ONE
.
"*/S0004_1.lab"
TWO
.
"*/S0004_2.lab"
TWO
.
"*/S0005_1.lab"
THREE
.
"*/S0005_2.lab"
THREE
.
"*/S0006_1.lab"
FOUR
.
"*/S0006_2.lab"
FOUR
.
"*/S0007_1.lab"
FIVE
.
"*/S0007_2.lab"
FIVE
.
"*/S0008_1.lab"
SIX
.
"*/S0008_2.lab"
SIX
.
"*/S0009_1.lab"
SEVEN
.
"*/S0009_2.lab"
SEVEN
.
"*/S0010_1.lab"
EIGHT
.
"*/S0010_2.lab"
EIGHT
.
"*/S0011_1.lab"
NINE
.
"*/S0011_2.lab"
NINE
.
"*/S0012_1.lab"
TEN
.
"*/S0012_2.lab"
TEN
.
"*/S0013_1.lab"
ELEVEN
.
"*/S0013_2.lab"
ELEVEN
.
"*/S0014_1.lab"
TWELVE
.
"*/S0014_2.lab"
TWELVE
.
"*/S0015_1.lab"
THIRTEEN
.
"*/S0015_2.lab"
THIRTEEN
.
"*/S0016_1.lab"
FOURTEEN
.
"*/S0016_2.lab"
FOURTEEN
.
"*/S0017_1.lab"
FIFTEEN
.
"*/S0017_2.lab"
FIFTEEN
.
"*/S0018_1.lab"
SIXTEEN
.
"*/S0018_2.lab"
SIXTEEN
.
"*/S0019_1.lab"
SEVENTEEN
.
"*/S0019_2.lab"
SEVENTEEN
.
"*/S0020_1.lab"
EIGHTEEN
.
"*/S0020_2.lab"
EIGHTEEN
.
"*/S0021_1.lab"
NINETEEN
.
"*/S0021_2.lab"
NINETEEN
.
"*/S0022_1.lab"
TWENTY
.
"*/S0022_2.lab"
TWENTY
.
"*/S0023_1.lab"
THIRTY
.
"*/S0023_2.lab"
THIRTY
.
"*/S0024_1.lab"
JANUARY
.
"*/S0024_2.lab"
JANUARY
.
"*/S0025_1.lab"
FEBRUARY
.
"*/S0025_2.lab"
FEBRUARY
.
"*/S0026_1.lab"
MARCH
.
"*/S0026_2.lab"
MARCH
.
"*/S0027_1.lab"
APRIL
.
"*/S0027_2.lab"
APRIL
.
"*/S0028_1.lab"
MAY
.
"*/S0028_2.lab"
MAY
.
"*/S0029_1.lab"
JUNE
.
"*/S0029_2.lab"
JUNE
.
"*/S0030_1.lab"
JULY
.
"*/S0030_2.lab"
JULY
.
"*/S0031_1.lab"
AUGUST
.
"*/S0031_2.lab"
AUGUST
.
"*/S0032_1.lab"
SEPTEMBER
.
"*/S0032_2.lab"
SEPTEMBER
.
"*/S0033_1.lab"
OCTOBER
.
"*/S0033_2.lab"
OCTOBER
.
"*/S0034_1.lab"
NOVEMBER
.
"*/S0034_2.lab"
NOVEMBER
.
"*/S0035_1.lab"
DECEMBER
.
"*/S0035_2.lab"
DECEMBER
.
"*/S0036_1.lab"
THOUSAND
.
"*/S0036_2.lab"
THOUSAND
.
"*/S0037_1.lab"
AND
.
"*/S0037_2.lab"
AND
.
"*/S0038_1.lab"
SUE
.
"*/S0038_2.lab"
SUE
.
"*/S0039_1.lab"
LAW
.
"*/S0039_2.lab"
LAW
.
"*/S0040_1.lab"
JULIAN
.
"*/S0040_2.lab"
JULIAN
.
"*/S0041_1.lab"
TYLER
.
"*/S0041_2.lab"
TYLER
.
"*/S0042_1.lab"
DAVE
.
"*/S0042_2.lab"
DAVE
.
"*/S0043_1.lab"
WOOD
.
"*/S0043_2.lab"
WOOD
.
"*/S0044_1.lab"
PHIL
.
"*/S0044_2.lab"
PHIL
.
"*/S0045_1.lab"
LEE
.
"*/S0045_2.lab"
LEE
.
"*/S0046_1.lab"
STEVE
.
"*/S0046_2.lab"
STEVE
.
"*/S0047_1.lab"
YOUNG
.
"*/S0047_2.lab"
YOUNG
.
"*/S0048_1.lab"
ROBOT
.
"*/S0048_2.lab"
ROBOT
.
"*/S0049_1.lab"
DUKE
.
"*/S0049_2.lab"
DUKE
.
"*/S0050_1.lab"
SHAWN
.
"*/S0050_2.lab"
SHAWN
.
"*/S0051_1.lab"
SMITH
.
"*/S0051_2.lab"
SMITH
.
"*/S0052_1.lab"
ADRIAN
.
"*/S0052_2.lab"
ADRIAN
.
"*/S0053_1.lab"
BRYAN
.
"*/S0053_2.lab"
BRYAN
.
"*/S0054_1.lab"
LOUISE
.
"*/S0054_2.lab"
LOUISE
.
"*/S0055_1.lab"
PLANT
.
"*/S0055_2.lab"
PLANT
.
"*/S0056_1.lab"
TOM
.
"*/S0056_2.lab"
TOM
.
"*/S0057_1.lab"
WESLEY
.
"*/S0057_2.lab"
WESLEY
.
"*/S0058_1.lab"
NEW
YORK
.
"*/S0058_2.lab"
NEW
YORK
.
"*/S0059_1.lab"
LOS
ANGELES
.
"*/S0059_2.lab"
LOS
ANGELES
.
"*/S0060_1.lab"
BEIJING
.
"*/S0060_2.lab"
BEIJING
.
"*/S0061_1.lab"
HONGKONG
.
"*/S0061_2.lab"
HONGKONG
.
"*/S0062_1.lab"
LONDON
.
"*/S0062_2.lab"
LONDON
.
"*/S0063_1.lab"
PARIS
.
"*/S0063_2.lab"
PARIS
.
"*/S0064_1.lab"
MOSCOW
.
"*/S0064_2.lab"
MOSCOW
.
"*/S0065_1.lab"
SYDNEY
.
"*/S0065_2.lab"
SYDNEY
.
"*/S0066_1.lab"
RIO
.
"*/S0066_2.lab"
RIO
.
"*/S0067_1.lab"
CAIRO
.
"*/S0067_2.lab"
CAIRO
.
"*/S0068_1.lab"
I
WANT
TO
BUY
.
"*/S0068_2.lab"
I
WANT
TO
BUY
.
"*/S0069_1.lab"
I
WANT
TO
BOOK
.
"*/S0069_2.lab"
I
WANT
TO
BOOK
.
"*/S0070_1.lab"
I
WANT
TO
RESERVE
.
"*/S0070_2.lab"
I
WANT
TO
RESERVE
.
"*/S0071_1.lab"
A
TICKET
.
"*/S0071_2.lab"
A
TICKET
.
"*/S0072_1.lab"
AN
AIR
TICKET
.
"*/S0072_2.lab"
AN
AIR
TICKET
.
"*/S0073_1.lab"
FROM
.
"*/S0073_2.lab"
FROM
.
"*/S0074_1.lab"
TO
.
"*/S0074_2.lab"
TO
.
"*/S0075_1.lab"
ON
.
"*/S0075_2.lab"
ON
.
"*/S0076_1.lab"
YES
.
"*/S0076_2.lab"
YES
.
"*/S0077_1.lab"
YEAH
.
"*/S0077_2.lab"
YEAH
.
"*/S0078_1.lab"
RIGHT
.
"*/S0078_2.lab"
RIGHT
.
"*/S0079_1.lab"
CORRECT
.
"*/S0079_2.lab"
CORRECT
.
"*/S0080_1.lab"
NO
.
"*/S0080_2.lab"
NO
.
"*/S0081_1.lab"
MY
NAME
IS
.
"*/S0081_2.lab"
MY
NAME
IS
.
"*/S0082_1.lab"
THE
DESTINATION
IS
.
"*/S0082_2.lab"
THE
DESTINATION
IS
.
"*/S0083_1.lab"
MY
DESTINATION
IS
.
"*/S0083_2.lab"
MY
DESTINATION
IS
.
"*/S0084_1.lab"
DEPARTING
FROM
.
"*/S0084_2.lab"
DEPARTING
FROM
.
"*/S0085_1.lab"
DEPARTING
ON
.
"*/S0085_2.lab"
DEPARTING
ON
.
"*/S0086_1.lab"
FIRST
.
"*/S0086_2.lab"
FIRST
.
"*/S0087_1.lab"
SECOND
.
"*/S0087_2.lab"
SECOND
.
"*/S0088_1.lab"
THIRD
.
"*/S0088_2.lab"
THIRD
.
"*/S0089_1.lab"
FOURTH
.
"*/S0089_2.lab"
FOURTH
.
"*/S0090_1.lab"
FIFTH
.
"*/S0090_2.lab"
FIFTH
.
"*/S0091_1.lab"
SIXTH
.
"*/S0091_2.lab"
SIXTH
.
"*/S0091_3.lab"
SIXTH
.
"*/S0091_4.lab"
SIXTH
.
"*/S0092_1.lab"
SEVENTH
.
"*/S0092_2.lab"
SEVENTH
.
"*/S0093_1.lab"
EIGHTH
.
"*/S0093_2.lab"
EIGHTH
.
"*/S0094_1.lab"
NINTH
.
"*/S0094_2.lab"
NINTH
.
"*/S0095_1.lab"
TENTH
.
"*/S0095_2.lab"
TENTH
.
"*/S0096_1.lab"
TWENTIETH
.
"*/S0096_2.lab"
TWENTIETH
.
"*/S0097_1.lab"
THIRTIETH
.
"*/S0097_2.lab"
THIRTIETH
.
"*/S0098_1.lab"
I
WANT
.
"*/S0098_2.lab"
I
WANT
.
"*/S0099_1.lab"
I
WANT
A
TICKET
FROM
RIO
TO
NEW
YORK
DEPARTING
ON
APRIL
SECOND
.
"*/S0099_2.lab"
I
WANT
A
TICKET
FROM
RIO
TO
NEW
YORK
DEPARTING
ON
APRIL
SECOND
.
"*/S0100_1.lab"
NO
MY
DESTINATION
IS
SYDNEY
.
"*/S0100_2.lab"
NO
MY
DESTINATION
IS
SYDNEY
.
"*/S0101_1.lab"
FROM
CAIRO
TO
RIO
.
"*/S0101_2.lab"
FROM
CAIRO
TO
RIO
.
"*/S0102_1.lab"
ON
JANUARY
TENTH
TWO
THOUSAND
AND
NINETEEN
.
"*/S0102_2.lab"
ON
JANUARY
TENTH
TWO
THOUSAND
AND
NINETEEN
.
"*/S0103_1.lab"
THE
DESTINATION
IS
NEW
YORK
.
"*/S0103_2.lab"
THE
DESTINATION
IS
NEW
YORK
.
"*/S0104_1.lab"
MY
NAME
IS
ADRIAN
BRYAN
.
"*/S0104_2.lab"
MY
NAME
IS
ADRIAN
BRYAN
.
"*/S0105_1.lab"
DEPARTING
FROM
BEIJING
.
"*/S0105_2.lab"
DEPARTING
FROM
BEIJING
.
"*/S0106_1.lab"
ON
NOVEMBER
TWENTIETH
.
"*/S0106_2.lab"
ON
NOVEMBER
TWENTIETH
.
"*/S0107_1.lab"
MAY
SIXTH
TWO
THOUSAND
AND
EIGHTEEN
.
"*/S0107_2.lab"
MAY
SIXTH
TWO
THOUSAND
AND
EIGHTEEN
.
"*/S0108_1.lab"
MARCH
TWENTY
FIFTH
TWO
THOUSAND
AND
TWENTY
.
"*/S0108_2.lab"
MARCH
TWENTY
FIFTH
TWO
THOUSAND
AND
TWENTY
.
"*/S0109_1.lab"
OCTOBER
THIRTIETH
TWO
THOUSAND
AND
SEVENTEEN
.
"*/S0109_2.lab"
OCTOBER
THIRTIETH
TWO
THOUSAND
AND
SEVENTEEN
.
"*/S0110_1.lab"
DECEMBER
SECOND
TWO
THOUSAND
AND
EIGHTEEN
.
"*/S0110_2.lab"
DECEMBER
SECOND
TWO
THOUSAND
AND
EIGHTEEN
.
"*/S0111_1.lab"
ON
JANUARY
NINTH
TWO
THOUSAND
AND
NINETEEN
.
"*/S0111_2.lab"
ON
JANUARY
NINTH
TWO
THOUSAND
AND
NINETEEN
.
"*/S0112_1.lab"
FROM
MOSCOW
TO
LONDON
DEPARTING
ON
DECEMBER
THIRTIETH
.
"*/S0112_2.lab"
FROM
MOSCOW
TO
LONDON
DEPARTING
ON
DECEMBER
THIRTIETH
.
"*/S0113_1.lab"
OCTOBER
FIFTH
TWO
THOUSAND
AND
NINETEEN
.
"*/S0113_2.lab"
OCTOBER
FIFTH
TWO
THOUSAND
AND
NINETEEN
.
"*/S0114_1.lab"
THE
DESTINATION
IS
LONDON
.
"*/S0114_2.lab"
THE
DESTINATION
IS
LONDON
.
"*/S0115_1.lab"
I
WANT
A
TICKET
FROM
CAIRO
TO
LONDON
DEPARTING
ON
MAY
TWENTY
FIRST
TWO
THOUSAND
AND
SEVENTEEN
.
"*/S0115_2.lab"
I
WANT
A
TICKET
FROM
CAIRO
TO
LONDON
DEPARTING
ON
MAY
TWENTY
FIRST
TWO
THOUSAND
AND
SEVENTEEN
.
"*/S0116_1.lab"
FROM
CAIRO
TO
RIO
DEPARTING
ON
FEBRUARY
TWENTIETH
TWO
THOUSAND
AND
EIGHTEEN
.
"*/S0116_2.lab"
FROM
CAIRO
TO
RIO
DEPARTING
ON
FEBRUARY
TWENTIETH
TWO
THOUSAND
AND
EIGHTEEN
.
"*/S0117_1.lab"
THE
DESTINATION
IS
HONGKONG
.
"*/S0117_2.lab"
THE
DESTINATION
IS
HONGKONG
.
"*/S0118_1.lab"
I
WANT
TO
BOOK
AN
AIR
TICKET
FROM
NEW
YORK
TO
CAIRO
.
"*/S0118_2.lab"
I
WANT
TO
BOOK
AN
AIR
TICKET
FROM
NEW
YORK
TO
CAIRO
.
"*/S0119_1.lab"
I
WANT
TO
BUY
AN
AIR
TICKET
FROM
LONDON
TO
NEW
YORK
DEPARTING
ON
NOVEMBER
TWENTIETH
TWO
THOUSAND
AND
SIXTEEN
.
"*/S0119_2.lab"
I
WANT
TO
BUY
AN
AIR
TICKET
FROM
LONDON
TO
NEW
YORK
DEPARTING
ON
NOVEMBER
TWENTIETH
TWO
THOUSAND
AND
SIXTEEN
.
"*/S0120_1.lab"
I
WANT
AN
AIR
TICKET
FROM
MOSCOW
TO
LOS
ANGELES
DEPARTING
ON
JULY
NINTH
TWO
THOUSAND
AND
EIGHTEEN
.
"*/S0120_2.lab"
I
WANT
AN
AIR
TICKET
FROM
MOSCOW
TO
LOS
ANGELES
DEPARTING
ON
JULY
NINTH
TWO
THOUSAND
AND
EIGHTEEN
.
"*/S0121_1.lab"
I
WANT
TO
RESERVE
A
TICKET
FROM
MOSCOW
TO
HONGKONG
.
"*/S0121_2.lab"
I
WANT
TO
RESERVE
A
TICKET
FROM
MOSCOW
TO
HONGKONG
.
"*/S0122_1.lab"
SEPTEMBER
THIRD
TWO
THOUSAND
AND
SEVENTEEN
.
"*/S0122_2.lab"
SEPTEMBER
THIRD
TWO
THOUSAND
AND
SEVENTEEN
.
"*/S0123_1.lab"
MY
DESTINATION
IS
MOSCOW
.
"*/S0123_2.lab"
MY
DESTINATION
IS
MOSCOW
.
"*/S0124_1.lab"
NO
LONDON
.
"*/S0124_2.lab"
NO
LONDON
.
"*/S0125_1.lab"
NO
JUNE
FIFTH
.
"*/S0125_2.lab"
NO
JUNE
FIFTH
.
"*/S0126_1.lab"
I
WANT
TO
BUY
A
TICKET
FROM
PARIS
TO
HONGKONG
DEPARTING
ON
DECEMBER
SIXTH
.
"*/S0126_2.lab"
I
WANT
TO
BUY
A
TICKET
FROM
PARIS
TO
HONGKONG
DEPARTING
ON
DECEMBER
SIXTH
.
"*/S0127_1.lab"
FROM
HONGKONG
TO
LONDON
DEPARTING
ON
JUNE
FIFTH
TWO
THOUSAND
AND
TWENTY
.
"*/S0127_2.lab"
FROM
HONGKONG
TO
LONDON
DEPARTING
ON
JUNE
FIFTH
TWO
THOUSAND
AND
TWENTY
.
"*/S0128_1.lab"
ONE
WAY
TRIP
.
"*/S0128_2.lab"
ONE
WAY
TRIP
.
"*/S0129_1.lab"
ROUNDTRIP
.
"*/S0129_2.lab"
ROUNDTRIP
.
"*/S0130_1.lab"
BUSINESS
CLASS
.
"*/S0130_2.lab"
BUSINESS
CLASS
.
"*/S0131_1.lab"
ECONOMY
CLASS
.
"*/S0131_2.lab"
ECONOMY
CLASS
.
"*/S0132_1.lab"
CABIN
CLASS
.
"*/S0132_2.lab"
CABIN
CLASS
.
"*/S0133_1.lab"
RETURN
DATE
.
"*/S0133_2.lab"
RETURN
DATE
.
"*/S0134_1.lab"
DEPARTURE
DATE
.
"*/S0134_2.lab"
DEPARTURE
DATE
.
"*/S0135_1.lab"
SOURCE
CITY
.
"*/S0135_2.lab"
SOURCE
CITY
.
"*/S0136_1.lab"
CONFIRM
.
"*/S0136_2.lab"
CONFIRM
.
"*/S0137_1.lab"
CHANGE
.
"*/S0137_2.lab"
CHANGE
.
"*/S0138_1.lab"
ELEVENTH
TWELFTH
THIRTEENTH
FOURTEENTH
FIFTEENTH
.
"*/S0138_2.lab"
ELEVENTH
TWELFTH
THIRTEENTH
FOURTEENTH
FIFTEENTH
.
"*/S0139_1.lab"
SIXTEENTH
SEVENTEENTH
EIGHTEENTH
NINETEENTH
.
"*/S0139_2.lab"
SIXTEENTH
SEVENTEENTH
EIGHTEENTH
NINETEENTH
.
"*/S0140_1.lab"
NO
I
WANT
ECONOMY
CLASS
.
"*/S0140_2.lab"
NO
I
WANT
ECONOMY
CLASS
.
"*/S0141_1.lab"
CHANGE
THE
RETURN
DATE
TO
OCTOBER
THIRTEENTH
TWO
THOUSAND
AND
NINETEEN
.
"*/S0141_2.lab"
CHANGE
THE
RETURN
DATE
TO
OCTOBER
THIRTEENTH
TWO
THOUSAND
AND
NINETEEN
.
"*/S0142_1.lab"
I
WANT
ROUNDTRIP
.
"*/S0142_2.lab"
I
WANT
ROUNDTRIP
.
"*/S0143_1.lab"
I
WANT
TO
CHANGE
MY
DEPARTURE
DATE
TO
APRIL
FIFTEENTH
TWO
THOUSAND
AND
SIXTEEN
.
"*/S0143_2.lab"
I
WANT
TO
CHANGE
MY
DEPARTURE
DATE
TO
APRIL
FIFTEENTH
TWO
THOUSAND
AND
SIXTEEN
.
"*/S0144_1.lab"
CHANGE
THE
DESTINATION
CITY
.
"*/S0144_2.lab"
CHANGE
THE
DESTINATION
CITY
.
"*/S0145_1.lab"
CHANGE
THE
NAME
.
"*/S0145_2.lab"
CHANGE
THE
NAME
.
"*/S0146_1.lab"
CHANGE
MY
SOURCE
TO
NEW
YORK
.
"*/S0146_2.lab"
CHANGE
MY
SOURCE
TO
NEW
YORK
.
"*/S0147_1.lab"
CHANGE
MY
CABIN
CLASS
.
"*/S0147_2.lab"
CHANGE
MY
CABIN
CLASS
.
