#!MLF!#
"*/S0001_0.lab"
I
WANT
TO
RESERVE
A
TICKET
FROM
LONDON
TO
BEIJING
.
"*/S0001_1.lab"
I
WANT
TO
RESERVE
A
TICKET
FROM
LONDON
TO
BEIJING
.
"*/S0001_2.lab"
I
WANT
TO
RESERVE
A
TICKET
FROM
LONDON
TO
BEIJING
.
"*/S0001_3.lab"
I
WANT
TO
RESERVE
A
TICKET
FROM
LONDON
TO
BEIJING
.
"*/S0001_4.lab"
I
WANT
TO
RESERVE
A
TICKET
FROM
LONDON
TO
BEIJING
.
"*/S0002_0.lab"
I
WANT
AN
AIR
TICKET
FROM
SYDNEY
TO
PARIS
DEPARTING
ON
JULY
TENTH
TWO
THOUSAND
AND
SEVENTEEN
.
"*/S0002_1.lab"
I
WANT
AN
AIR
TICKET
FROM
SYDNEY
TO
PARIS
DEPARTING
ON
JULY
TENTH
TWO
THOUSAND
AND
SEVENTEEN
.
"*/S0002_2.lab"
I
WANT
AN
AIR
TICKET
FROM
SYDNEY
TO
PARIS
DEPARTING
ON
JULY
TENTH
TWO
THOUSAND
AND
SEVENTEEN
.
"*/S0002_3.lab"
I
WANT
AN
AIR
TICKET
FROM
SYDNEY
TO
PARIS
DEPARTING
ON
JULY
TENTH
TWO
THOUSAND
AND
SEVENTEEN
.
"*/S0002_4.lab"
I
WANT
AN
AIR
TICKET
FROM
SYDNEY
TO
PARIS
DEPARTING
ON
JULY
TENTH
TWO
THOUSAND
AND
SEVENTEEN
.
"*/S0003_0.lab"
MY
DESTINATION
IS
NEW
YORK
.
"*/S0003_1.lab"
MY
DESTINATION
IS
NEW
YORK
.
"*/S0003_2.lab"
MY
DESTINATION
IS
NEW
YORK
.
"*/S0003_3.lab"
MY
DESTINATION
IS
NEW
YORK
.
"*/S0003_4.lab"
MY
DESTINATION
IS
NEW
YORK
.
"*/S0004_0.lab"
YES
.
"*/S0004_1.lab"
YES
.
"*/S0004_2.lab"
YES
.
"*/S0004_3.lab"
YES
.
"*/S0004_4.lab"
YES
.
"*/S0005_0.lab"
STEVE
YOUNG
.
"*/S0005_1.lab"
STEVE
YOUNG
.
"*/S0005_2.lab"
STEVE
YOUNG
.
"*/S0005_3.lab"
STEVE
YOUNG
.
"*/S0005_4.lab"
STEVE
YOUNG
.
"*/S0006_0.lab"
ON
JANUARY
SECOND
.
"*/S0006_1.lab"
ON
JANUARY
SECOND
.
"*/S0006_2.lab"
ON
JANUARY
SECOND
.
"*/S0006_3.lab"
ON
JANUARY
SECOND
.
"*/S0006_4.lab"
ON
JANUARY
SECOND
.
"*/S0007_0.lab"
DEPARTING
FROM
HONGKONG
.
"*/S0007_1.lab"
DEPARTING
FROM
HONGKONG
.
"*/S0007_2.lab"
DEPARTING
FROM
HONGKONG
.
"*/S0007_3.lab"
DEPARTING
FROM
HONGKONG
.
"*/S0007_4.lab"
DEPARTING
FROM
HONGKONG
.
"*/S0008_0.lab"
NO
NOVEMBER
THIRTIETH
TWO
THOUSAND
AND
EIGHTEEN
.
"*/S0008_1.lab"
NO
NOVEMBER
THIRTIETH
TWO
THOUSAND
AND
EIGHTEEN
.
"*/S0008_2.lab"
NO
NOVEMBER
THIRTIETH
TWO
THOUSAND
AND
EIGHTEEN
.
"*/S0008_3.lab"
NO
NOVEMBER
THIRTIETH
TWO
THOUSAND
AND
EIGHTEEN
.
"*/S0008_4.lab"
NO
NOVEMBER
THIRTIETH
TWO
THOUSAND
AND
EIGHTEEN
.
"*/S0009_0.lab"
CORRECT
.
"*/S0009_1.lab"
CORRECT
.
"*/S0009_2.lab"
CORRECT
.
"*/S0009_3.lab"
CORRECT
.
"*/S0009_4.lab"
CORRECT
.
"*/S0010_0.lab"
NO
MOSCOW
.
"*/S0010_1.lab"
NO
MOSCOW
.
"*/S0010_2.lab"
NO
MOSCOW
.
"*/S0010_3.lab"
NO
MOSCOW
.
"*/S0010_4.lab"
NO
MOSCOW
.
