#!MLF!#
"*/S0001_1.lab"
sil
ow
sp
sil
.
"*/S0001_2.lab"
sil
ow
sp
sil
.
"*/S0002_1.lab"
sil
z+ia
z-ia+r
ia-r+ow
r-ow
sp
sil
.
"*/S0002_2.lab"
sil
z+ia
z-ia+r
ia-r+ow
r-ow
sp
sil
.
"*/S0003_1.lab"
sil
w+ah
w-ah+n
ah-n
sp
sil
.
"*/S0003_2.lab"
sil
w+ah
w-ah+n
ah-n
sp
sil
.
"*/S0004_1.lab"
sil
t+uw
t-uw
sp
sil
.
"*/S0004_2.lab"
sil
t+uw
t-uw
sp
sil
.
"*/S0005_1.lab"
sil
th+r
th-r+iy
r-iy
sp
sil
.
"*/S0005_2.lab"
sil
th+r
th-r+iy
r-iy
sp
sil
.
"*/S0006_1.lab"
sil
f+ao
f-ao+r
ao-r
sp
sil
.
"*/S0006_2.lab"
sil
f+ao
f-ao+r
ao-r
sp
sil
.
"*/S0007_1.lab"
sil
f+ay
f-ay+v
ay-v
sp
sil
.
"*/S0007_2.lab"
sil
f+ay
f-ay+v
ay-v
sp
sil
.
"*/S0008_1.lab"
sil
s+ih
s-ih+k
ih-k+s
k-s
sp
sil
.
"*/S0008_2.lab"
sil
s+ih
s-ih+k
ih-k+s
k-s
sp
sil
.
"*/S0009_1.lab"
sil
s+eh
s-eh+v
eh-v+n
v-n
sp
sil
.
"*/S0009_2.lab"
sil
s+eh
s-eh+v
eh-v+n
v-n
sp
sil
.
"*/S0010_1.lab"
sil
ey+t
ey-t
sp
sil
.
"*/S0010_2.lab"
sil
ey+t
ey-t
sp
sil
.
"*/S0011_1.lab"
sil
n+ay
n-ay+n
ay-n
sp
sil
.
"*/S0011_2.lab"
sil
n+ay
n-ay+n
ay-n
sp
sil
.
"*/S0012_1.lab"
sil
t+eh
t-eh+n
eh-n
sp
sil
.
"*/S0012_2.lab"
sil
t+eh
t-eh+n
eh-n
sp
sil
.
"*/S0013_1.lab"
sil
ih+l
ih-l+eh
l-eh+v
eh-v+n
v-n
sp
sil
.
"*/S0013_2.lab"
sil
ih+l
ih-l+eh
l-eh+v
eh-v+n
v-n
sp
sil
.
"*/S0014_1.lab"
sil
t+w
t-w+eh
w-eh+l
eh-l+v
l-v
sp
sil
.
"*/S0014_2.lab"
sil
t+w
t-w+eh
w-eh+l
eh-l+v
l-v
sp
sil
.
"*/S0015_1.lab"
sil
th+er
th-er+t
er-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0015_2.lab"
sil
th+er
th-er+t
er-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0016_1.lab"
sil
f+ao
f-ao+t
ao-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0016_2.lab"
sil
f+ao
f-ao+t
ao-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0017_1.lab"
sil
f+ih
f-ih+f
ih-f+t
f-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0017_2.lab"
sil
f+ih
f-ih+f
ih-f+t
f-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0018_1.lab"
sil
s+ih
s-ih+k
ih-k+s
k-s+t
s-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0018_2.lab"
sil
s+ih
s-ih+k
ih-k+s
k-s+t
s-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0019_1.lab"
sil
s+eh
s-eh+v
eh-v+n
v-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0019_2.lab"
sil
s+eh
s-eh+v
eh-v+n
v-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0020_1.lab"
sil
ey+t
ey-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0020_2.lab"
sil
ey+t
ey-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0021_1.lab"
sil
n+ay
n-ay+n
ay-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0021_2.lab"
sil
n+ay
n-ay+n
ay-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0022_1.lab"
sil
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+iy
t-iy
sp
sil
.
"*/S0022_2.lab"
sil
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+iy
t-iy
sp
sil
.
"*/S0023_1.lab"
sil
th+er
th-er+t
er-t+iy
t-iy
sp
sil
.
"*/S0023_2.lab"
sil
th+er
th-er+t
er-t+iy
t-iy
sp
sil
.
"*/S0024_1.lab"
sil
jh+ae
jh-ae+n
ae-n+y
n-y+uh
y-uh+r
uh-r+iy
r-iy
sp
sil
.
"*/S0024_2.lab"
sil
jh+ae
jh-ae+n
ae-n+y
n-y+uh
y-uh+r
uh-r+iy
r-iy
sp
sil
.
"*/S0025_1.lab"
sil
f+eh
f-eh+b
eh-b+y
b-y+ua
y-ua+r
ua-r+iy
r-iy
sp
sil
.
"*/S0025_2.lab"
sil
f+eh
f-eh+b
eh-b+y
b-y+ua
y-ua+r
ua-r+iy
r-iy
sp
sil
.
"*/S0026_1.lab"
sil
m+aa
m-aa+ch
aa-ch
sp
sil
.
"*/S0026_2.lab"
sil
m+aa
m-aa+ch
aa-ch
sp
sil
.
"*/S0027_1.lab"
sil
ey+p
ey-p+r
p-r+ax
r-ax+l
ax-l
sp
sil
.
"*/S0027_2.lab"
sil
ey+p
ey-p+r
p-r+ax
r-ax+l
ax-l
sp
sil
.
"*/S0028_1.lab"
sil
m+ey
m-ey
sp
sil
.
"*/S0028_2.lab"
sil
m+ey
m-ey
sp
sil
.
"*/S0029_1.lab"
sil
jh+uw
jh-uw+n
uw-n
sp
sil
.
"*/S0029_2.lab"
sil
jh+uw
jh-uw+n
uw-n
sp
sil
.
"*/S0030_1.lab"
sil
jh+uw
jh-uw+l
uw-l+ay
l-ay
sp
sil
.
"*/S0030_2.lab"
sil
jh+uw
jh-uw+l
uw-l+ay
l-ay
sp
sil
.
"*/S0031_1.lab"
sil
ao+g
ao-g+ah
g-ah+s
ah-s+t
s-t
sp
sil
.
"*/S0031_2.lab"
sil
ao+g
ao-g+ah
g-ah+s
ah-s+t
s-t
sp
sil
.
"*/S0032_1.lab"
sil
s+eh
s-eh+p
eh-p+t
p-t+eh
t-eh+m
eh-m+b
m-b+ax
b-ax
sp
sil
.
"*/S0032_2.lab"
sil
s+eh
s-eh+p
eh-p+t
p-t+eh
t-eh+m
eh-m+b
m-b+ax
b-ax
sp
sil
.
"*/S0033_1.lab"
sil
oh+k
oh-k+t
k-t+ow
t-ow+b
ow-b+ax
b-ax
sp
sil
.
"*/S0033_2.lab"
sil
oh+k
oh-k+t
k-t+ow
t-ow+b
ow-b+ax
b-ax
sp
sil
.
"*/S0034_1.lab"
sil
n+ow
n-ow+v
ow-v+eh
v-eh+m
eh-m+b
m-b+ax
b-ax
sp
sil
.
"*/S0034_2.lab"
sil
n+ow
n-ow+v
ow-v+eh
v-eh+m
eh-m+b
m-b+ax
b-ax
sp
sil
.
"*/S0035_1.lab"
sil
d+ih
d-ih+s
ih-s+eh
s-eh+m
eh-m+b
m-b+ax
b-ax
sp
sil
.
"*/S0035_2.lab"
sil
d+ih
d-ih+s
ih-s+eh
s-eh+m
eh-m+b
m-b+ax
b-ax
sp
sil
.
"*/S0036_1.lab"
sil
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
sil
.
"*/S0036_2.lab"
sil
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
sil
.
"*/S0037_1.lab"
sil
ae+n
ae-n+d
n-d
sp
sil
.
"*/S0037_2.lab"
sil
ae+n
ae-n+d
n-d
sp
sil
.
"*/S0038_1.lab"
sil
s+uw
s-uw
sp
sil
.
"*/S0038_2.lab"
sil
s+uw
s-uw
sp
sil
.
"*/S0039_1.lab"
sil
l+ao
l-ao
sp
sil
.
"*/S0039_2.lab"
sil
l+ao
l-ao
sp
sil
.
"*/S0040_1.lab"
sil
jh+uw
jh-uw+l
uw-l+ia
l-ia+n
ia-n
sp
sil
.
"*/S0040_2.lab"
sil
jh+uw
jh-uw+l
uw-l+ia
l-ia+n
ia-n
sp
sil
.
"*/S0041_1.lab"
sil
t+ay
t-ay+l
ay-l+ax
l-ax+r
ax-r
sp
sil
.
"*/S0041_2.lab"
sil
t+ay
t-ay+l
ay-l+ax
l-ax+r
ax-r
sp
sil
.
"*/S0042_1.lab"
sil
d+ey
d-ey+v
ey-v
sp
sil
.
"*/S0042_2.lab"
sil
d+ey
d-ey+v
ey-v
sp
sil
.
"*/S0043_1.lab"
sil
w+uh
w-uh+d
uh-d
sp
sil
.
"*/S0043_2.lab"
sil
w+uh
w-uh+d
uh-d
sp
sil
.
"*/S0044_1.lab"
sil
f+ih
f-ih+l
ih-l
sp
sil
.
"*/S0044_2.lab"
sil
f+ih
f-ih+l
ih-l
sp
sil
.
"*/S0045_1.lab"
sil
l+iy
l-iy
sp
sil
.
"*/S0045_2.lab"
sil
l+iy
l-iy
sp
sil
.
"*/S0046_1.lab"
sil
s+t
s-t+iy
t-iy+v
iy-v
sp
sil
.
"*/S0046_2.lab"
sil
s+t
s-t+iy
t-iy+v
iy-v
sp
sil
.
"*/S0047_1.lab"
sil
y+ah
y-ah+ng
ah-ng
sp
sil
.
"*/S0047_2.lab"
sil
y+ah
y-ah+ng
ah-ng
sp
sil
.
"*/S0048_1.lab"
sil
r+ow
r-ow+b
ow-b+oh
b-oh+t
oh-t
sp
sil
.
"*/S0048_2.lab"
sil
r+ow
r-ow+b
ow-b+oh
b-oh+t
oh-t
sp
sil
.
"*/S0049_1.lab"
sil
d+y
d-y+uw
y-uw+k
uw-k
sp
sil
.
"*/S0049_2.lab"
sil
d+y
d-y+uw
y-uw+k
uw-k
sp
sil
.
"*/S0050_1.lab"
sil
sh+ao
sh-ao+eh
ao-eh+n
eh-n
sp
sil
.
"*/S0050_2.lab"
sil
sh+ao
sh-ao+eh
ao-eh+n
eh-n
sp
sil
.
"*/S0051_1.lab"
sil
s+m
s-m+ih
m-ih+th
ih-th
sp
sil
.
"*/S0051_2.lab"
sil
s+m
s-m+ih
m-ih+th
ih-th
sp
sil
.
"*/S0052_1.lab"
sil
ey+d
ey-d+r
d-r+ia
r-ia+n
ia-n
sp
sil
.
"*/S0052_2.lab"
sil
ey+d
ey-d+r
d-r+ia
r-ia+n
ia-n
sp
sil
.
"*/S0053_1.lab"
sil
b+r
b-r+ay
r-ay+ax
ay-ax+n
ax-n
sp
sil
.
"*/S0053_2.lab"
sil
b+r
b-r+ay
r-ay+ax
ay-ax+n
ax-n
sp
sil
.
"*/S0054_1.lab"
sil
l+uw
l-uw+iy
uw-iy+z
iy-z
sp
sil
.
"*/S0054_2.lab"
sil
l+uw
l-uw+iy
uw-iy+z
iy-z
sp
sil
.
"*/S0055_1.lab"
sil
p+l
p-l+aa
l-aa+n
aa-n+t
n-t
sp
sil
.
"*/S0055_2.lab"
sil
p+l
p-l+aa
l-aa+n
aa-n+t
n-t
sp
sil
.
"*/S0056_1.lab"
sil
t+oh
t-oh+m
oh-m
sp
sil
.
"*/S0056_2.lab"
sil
t+oh
t-oh+m
oh-m
sp
sil
.
"*/S0057_1.lab"
sil
w+eh
w-eh+z
eh-z+l
z-l+iy
l-iy
sp
sil
.
"*/S0057_2.lab"
sil
w+eh
w-eh+z
eh-z+l
z-l+iy
l-iy
sp
sil
.
"*/S0058_1.lab"
sil
n+y
n-y+uw
y-uw
sp
y+ao
y-ao+k
ao-k
sp
sil
.
"*/S0058_2.lab"
sil
n+y
n-y+uw
y-uw
sp
y+ao
y-ao+k
ao-k
sp
sil
.
"*/S0059_1.lab"
sil
l+oh
l-oh+s
oh-s
sp
ae+n
ae-n+jh
n-jh+ih
jh-ih+l
ih-l+iy
l-iy+z
iy-z
sp
sil
.
"*/S0059_2.lab"
sil
l+oh
l-oh+s
oh-s
sp
ae+n
ae-n+jh
n-jh+ih
jh-ih+l
ih-l+iy
l-iy+z
iy-z
sp
sil
.
"*/S0060_1.lab"
sil
b+ey
b-ey+jh
ey-jh+ih
jh-ih+ng
ih-ng
sp
sil
.
"*/S0060_2.lab"
sil
b+ey
b-ey+jh
ey-jh+ih
jh-ih+ng
ih-ng
sp
sil
.
"*/S0061_1.lab"
sil
hh+oh
hh-oh+ng
oh-ng+k
ng-k+oh
k-oh+ng
oh-ng
sp
sil
.
"*/S0061_2.lab"
sil
hh+oh
hh-oh+ng
oh-ng+k
ng-k+oh
k-oh+ng
oh-ng
sp
sil
.
"*/S0062_1.lab"
sil
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
ax-n
sp
sil
.
"*/S0062_2.lab"
sil
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
ax-n
sp
sil
.
"*/S0063_1.lab"
sil
p+ae
p-ae+r
ae-r+ih
r-ih+s
ih-s
sp
sil
.
"*/S0063_2.lab"
sil
p+ae
p-ae+r
ae-r+ih
r-ih+s
ih-s
sp
sil
.
"*/S0064_1.lab"
sil
m+oh
m-oh+s
oh-s+k
s-k+ow
k-ow
sp
sil
.
"*/S0064_2.lab"
sil
m+oh
m-oh+s
oh-s+k
s-k+ow
k-ow
sp
sil
.
"*/S0065_1.lab"
sil
s+ih
s-ih+d
ih-d+n
d-n+iy
n-iy
sp
sil
.
"*/S0065_2.lab"
sil
s+ih
s-ih+d
ih-d+n
d-n+iy
n-iy
sp
sil
.
"*/S0066_1.lab"
sil
r+iy
r-iy+ow
iy-ow
sp
sil
.
"*/S0066_2.lab"
sil
r+iy
r-iy+ow
iy-ow
sp
sil
.
"*/S0067_1.lab"
sil
k+ay
k-ay+r
ay-r+ow
r-ow
sp
sil
.
"*/S0067_2.lab"
sil
k+ay
k-ay+r
ay-r+ow
r-ow
sp
sil
.
"*/S0068_1.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
sil
.
"*/S0068_2.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
sil
.
"*/S0069_1.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
b+uh
b-uh+k
uh-k
sp
sil
.
"*/S0069_2.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
b+uh
b-uh+k
uh-k
sp
sil
.
"*/S0070_1.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
r+ih
r-ih+z
ih-z+er
z-er+v
er-v
sp
sil
.
"*/S0070_2.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
r+ih
r-ih+z
ih-z+er
z-er+v
er-v
sp
sil
.
"*/S0071_1.lab"
sil
ah
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
sil
.
"*/S0071_2.lab"
sil
ah
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
sil
.
"*/S0072_1.lab"
sil
ae+n
ae-n
sp
ea
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
sil
.
"*/S0072_2.lab"
sil
ae+n
ae-n
sp
ea+r
ea-r
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
sil
.
"*/S0073_1.lab"
sil
f+r
f-r+oh
r-oh+m
oh-m
sp
sil
.
"*/S0073_2.lab"
sil
f+r
f-r+oh
r-oh+m
oh-m
sp
sil
.
"*/S0074_1.lab"
sil
t+uw
t-uw
sp
sil
.
"*/S0074_2.lab"
sil
t+uw
t-uw
sp
sil
.
"*/S0075_1.lab"
sil
oh+n
oh-n
sp
sil
.
"*/S0075_2.lab"
sil
oh+n
oh-n
sp
sil
.
"*/S0076_1.lab"
sil
y+eh
y-eh+s
eh-s
sp
sil
.
"*/S0076_2.lab"
sil
y+eh
y-eh+s
eh-s
sp
sil
.
"*/S0077_1.lab"
sil
y+ea
y-ea
sp
sil
.
"*/S0077_2.lab"
sil
y+ea
y-ea
sp
sil
.
"*/S0078_1.lab"
sil
r+ay
r-ay+t
ay-t
sp
sil
.
"*/S0078_2.lab"
sil
r+ay
r-ay+t
ay-t
sp
sil
.
"*/S0079_1.lab"
sil
k+ax
k-ax+r
ax-r+eh
r-eh+k
eh-k+t
k-t
sp
sil
.
"*/S0079_2.lab"
sil
k+ax
k-ax+r
ax-r+eh
r-eh+k
eh-k+t
k-t
sp
sil
.
"*/S0080_1.lab"
sil
n+ow
n-ow
sp
sil
.
"*/S0080_2.lab"
sil
n+ow
n-ow
sp
sil
.
"*/S0081_1.lab"
sil
m+ay
m-ay
sp
n+ey
n-ey+m
ey-m
sp
ih+z
ih-z
sp
sil
.
"*/S0081_2.lab"
sil
m+ay
m-ay
sp
n+ey
n-ey+m
ey-m
sp
ih+z
ih-z
sp
sil
.
"*/S0082_1.lab"
sil
dh+ax
dh-ax
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
ih+z
ih-z
sp
sil
.
"*/S0082_2.lab"
sil
dh+ax
dh-ax
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
ih+z
ih-z
sp
sil
.
"*/S0083_1.lab"
sil
m+ay
m-ay
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
ih+z
ih-z
sp
sil
.
"*/S0083_2.lab"
sil
m+ay
m-ay
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
ih+z
ih-z
sp
sil
.
"*/S0084_1.lab"
sil
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
sil
.
"*/S0084_2.lab"
sil
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
sil
.
"*/S0085_1.lab"
sil
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
oh+n
oh-n
sp
sil
.
"*/S0085_2.lab"
sil
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
oh+n
oh-n
sp
sil
.
"*/S0086_1.lab"
sil
f+er
f-er+s
er-s+t
s-t
sp
sil
.
"*/S0086_2.lab"
sil
f+er
f-er+s
er-s+t
s-t
sp
sil
.
"*/S0087_1.lab"
sil
s+eh
s-eh+k
eh-k+ax
k-ax+n
ax-n+d
n-d
sp
sil
.
"*/S0087_2.lab"
sil
s+eh
s-eh+k
eh-k+ax
k-ax+n
ax-n+d
n-d
sp
sil
.
"*/S0088_1.lab"
sil
th+er
th-er+d
er-d
sp
sil
.
"*/S0088_2.lab"
sil
th+er
th-er+d
er-d
sp
sil
.
"*/S0089_1.lab"
sil
f+ao
f-ao+th
ao-th
sp
sil
.
"*/S0089_2.lab"
sil
f+ao
f-ao+th
ao-th
sp
sil
.
"*/S0090_1.lab"
sil
f+ih
f-ih+f
ih-f+th
f-th
sp
sil
.
"*/S0090_2.lab"
sil
f+ih
f-ih+f
ih-f+th
f-th
sp
sil
.
"*/S0091_1.lab"
sil
s+ih
s-ih+k
ih-k+s
k-s+th
s-th
sp
sil
.
"*/S0091_2.lab"
sil
s+ih
s-ih+k
ih-k+s
k-s+th
s-th
sp
sil
.
"*/S0091_3.lab"
sil
s+ih
s-ih+k
ih-k+s
k-s+th
s-th
sp
sil
.
"*/S0091_4.lab"
sil
s+ih
s-ih+k
ih-k+s
k-s+th
s-th
sp
sil
.
"*/S0092_1.lab"
sil
s+eh
s-eh+v
eh-v+n
v-n+th
n-th
sp
sil
.
"*/S0092_2.lab"
sil
s+eh
s-eh+v
eh-v+n
v-n+th
n-th
sp
sil
.
"*/S0093_1.lab"
sil
ey+t
ey-t+th
t-th
sp
sil
.
"*/S0093_2.lab"
sil
ey+t
ey-t+th
t-th
sp
sil
.
"*/S0094_1.lab"
sil
n+ay
n-ay+n
ay-n+th
n-th
sp
sil
.
"*/S0094_2.lab"
sil
n+ay
n-ay+n
ay-n+th
n-th
sp
sil
.
"*/S0095_1.lab"
sil
t+eh
t-eh+n
eh-n+th
n-th
sp
sil
.
"*/S0095_2.lab"
sil
t+eh
t-eh+n
eh-n+th
n-th
sp
sil
.
"*/S0096_1.lab"
sil
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+ia
t-ia+th
ia-th
sp
sil
.
"*/S0096_2.lab"
sil
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+ia
t-ia+th
ia-th
sp
sil
.
"*/S0097_1.lab"
sil
th+er
th-er+t
er-t+ia
t-ia+th
ia-th
sp
sil
.
"*/S0097_2.lab"
sil
th+er
th-er+t
er-t+ia
t-ia+th
ia-th
sp
sil
.
"*/S0098_1.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
sil
.
"*/S0098_2.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
sil
.
"*/S0099_1.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
ah
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
r+iy
r-iy+ow
iy-ow
sp
t+uw
t-uw
sp
n+y
n-y+uw
y-uw
sp
y+ao
y-ao+k
ao-k
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
oh+n
oh-n
sp
ey+p
ey-p+r
p-r+ax
r-ax+l
ax-l
sp
s+eh
s-eh+k
eh-k+ax
k-ax+n
ax-n+d
n-d
sp
sil
.
"*/S0099_2.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
ah
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
r+iy
r-iy+ow
iy-ow
sp
t+uw
t-uw
sp
n+y
n-y+uw
y-uw
sp
y+ao
y-ao+k
ao-k
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
ax+n
ax-n
sp
ey+p
ey-p+r
p-r+ax
r-ax+l
ax-l
sp
s+eh
s-eh+k
eh-k+ax
k-ax+n
ax-n+d
n-d
sp
sil
.
"*/S0100_1.lab"
sil
n+ow
n-ow
sp
m+ay
m-ay
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
ih+z
ih-z
sp
s+ih
s-ih+d
ih-d+n
d-n+iy
n-iy
sp
sil
.
"*/S0100_2.lab"
sil
n+ow
n-ow
sp
m+ay
m-ay
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
ih+z
ih-z
sp
s+ih
s-ih+d
ih-d+n
d-n+iy
n-iy
sp
sil
.
"*/S0101_1.lab"
sil
f+r
f-r+oh
r-oh+m
oh-m
sp
k+ay
k-ay+r
ay-r+ow
r-ow
sp
t+uw
t-uw
sp
r+iy
r-iy+ow
iy-ow
sp
sil
.
"*/S0101_2.lab"
sil
f+r
f-r+oh
r-oh+m
oh-m
sp
k+ay
k-ay+r
ay-r+ow
r-ow
sp
t+uw
t-uw
sp
r+iy
r-iy+ow
iy-ow
sp
sil
.
"*/S0102_1.lab"
sil
oh+n
oh-n
sp
jh+ae
jh-ae+n
ae-n+y
n-y+uh
y-uh+r
uh-r+iy
r-iy
sp
t+eh
t-eh+n
eh-n+th
n-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
n+ay
n-ay+n
ay-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0102_2.lab"
sil
oh+n
oh-n
sp
jh+ae
jh-ae+n
ae-n+y
n-y+uh
y-uh+r
uh-r+iy
r-iy
sp
t+eh
t-eh+n
eh-n+th
n-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
n+ay
n-ay+n
ay-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0103_1.lab"
sil
dh+ax
dh-ax
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
ih+z
ih-z
sp
n+y
n-y+uw
y-uw
sp
y+ao
y-ao+k
ao-k
sp
sil
.
"*/S0103_2.lab"
sil
dh+ax
dh-ax
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
ih+z
ih-z
sp
n+y
n-y+uw
y-uw
sp
y+ao
y-ao+k
ao-k
sp
sil
.
"*/S0104_1.lab"
sil
m+ay
m-ay
sp
n+ey
n-ey+m
ey-m
sp
ih+z
ih-z
sp
ey+d
ey-d+r
d-r+ia
r-ia+n
ia-n
sp
b+r
b-r+ay
r-ay+ax
ay-ax+n
ax-n
sp
sil
.
"*/S0104_2.lab"
sil
m+ay
m-ay
sp
n+ey
n-ey+m
ey-m
sp
ih+z
ih-z
sp
ey+d
ey-d+r
d-r+ia
r-ia+n
ia-n
sp
b+r
b-r+ay
r-ay+ax
ay-ax+n
ax-n
sp
sil
.
"*/S0105_1.lab"
sil
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
b+ey
b-ey+jh
ey-jh+ih
jh-ih+ng
ih-ng
sp
sil
.
"*/S0105_2.lab"
sil
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
b+ey
b-ey+jh
ey-jh+ih
jh-ih+ng
ih-ng
sp
sil
.
"*/S0106_1.lab"
sil
oh+n
oh-n
sp
n+ow
n-ow+v
ow-v+eh
v-eh+m
eh-m+b
m-b+ax
b-ax
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+ia
t-ia+th
ia-th
sp
sil
.
"*/S0106_2.lab"
sil
oh+n
oh-n
sp
n+ow
n-ow+v
ow-v+eh
v-eh+m
eh-m+b
m-b+ax
b-ax
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+ia
t-ia+th
ia-th
sp
sil
.
"*/S0107_1.lab"
sil
m+ey
m-ey
sp
s+ih
s-ih+k
ih-k+s
k-s+th
s-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
ey+t
ey-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0107_2.lab"
sil
m+ey
m-ey
sp
s+ih
s-ih+k
ih-k+s
k-s+th
s-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
ey+t
ey-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0108_1.lab"
sil
m+aa
m-aa+ch
aa-ch
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+iy
t-iy
sp
f+ih
f-ih+f
ih-f+th
f-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+iy
t-iy
sp
sil
.
"*/S0108_2.lab"
sil
m+aa
m-aa+ch
aa-ch
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+iy
t-iy
sp
f+ih
f-ih+f
ih-f+th
f-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+iy
t-iy
sp
sil
.
"*/S0109_1.lab"
sil
oh+k
oh-k+t
k-t+ow
t-ow+b
ow-b+ax
b-ax
sp
th+er
th-er+t
er-t+ia
t-ia+th
ia-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
s+eh
s-eh+v
eh-v+n
v-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0109_2.lab"
sil
oh+k
oh-k+t
k-t+ow
t-ow+b
ow-b+ax
b-ax
sp
th+er
th-er+t
er-t+ia
t-ia+th
ia-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
s+eh
s-eh+v
eh-v+n
v-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0110_1.lab"
sil
d+ih
d-ih+s
ih-s+eh
s-eh+m
eh-m+b
m-b+ax
b-ax
sp
s+eh
s-eh+k
eh-k+ax
k-ax+n
ax-n+d
n-d
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
ey+t
ey-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0110_2.lab"
sil
d+ih
d-ih+s
ih-s+eh
s-eh+m
eh-m+b
m-b+ax
b-ax
sp
s+eh
s-eh+k
eh-k+ax
k-ax+n
ax-n+d
n-d
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
ey+t
ey-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0111_1.lab"
sil
oh+n
oh-n
sp
jh+ae
jh-ae+n
ae-n+y
n-y+uh
y-uh+r
uh-r+iy
r-iy
sp
n+ay
n-ay+n
ay-n+th
n-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
n+ay
n-ay+n
ay-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0111_2.lab"
sil
oh+n
oh-n
sp
jh+ae
jh-ae+n
ae-n+y
n-y+uh
y-uh+r
uh-r+iy
r-iy
sp
n+ay
n-ay+n
ay-n+th
n-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
n+ay
n-ay+n
ay-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0112_1.lab"
sil
f+r
f-r+oh
r-oh+m
oh-m
sp
m+oh
m-oh+s
oh-s+k
s-k+ow
k-ow
sp
t+uw
t-uw
sp
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
ax-n
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
oh+n
oh-n
sp
d+ih
d-ih+s
ih-s+eh
s-eh+m
eh-m+b
m-b+ax
b-ax
sp
th+er
th-er+t
er-t+ia
t-ia+th
ia-th
sp
sil
.
"*/S0112_2.lab"
sil
f+r
f-r+oh
r-oh+m
oh-m
sp
m+oh
m-oh+s
oh-s+k
s-k+ow
k-ow
sp
t+uw
t-uw
sp
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
ax-n
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
ax+n
ax-n
sp
d+ih
d-ih+s
ih-s+eh
s-eh+m
eh-m+b
m-b+ax
b-ax
sp
th+er
th-er+t
er-t+ia
t-ia+th
ia-th
sp
sil
.
"*/S0113_1.lab"
sil
oh+k
oh-k+t
k-t+ow
t-ow+b
ow-b+ax
b-ax
sp
f+ih
f-ih+f
ih-f+th
f-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
n+ay
n-ay+n
ay-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0113_2.lab"
sil
oh+k
oh-k+t
k-t+ow
t-ow+b
ow-b+ax
b-ax
sp
f+ih
f-ih+f
ih-f+th
f-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
n+ay
n-ay+n
ay-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0114_1.lab"
sil
dh+ax
dh-ax
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
ih+z
ih-z
sp
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
ax-n
sp
sil
.
"*/S0114_2.lab"
sil
dh+ax
dh-ax
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
ih+z
ih-z
sp
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
ax-n
sp
sil
.
"*/S0115_1.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
ah
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
k+ay
k-ay+r
ay-r+ow
r-ow
sp
t+uw
t-uw
sp
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
ax-n
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
oh+n
oh-n
sp
m+ey
m-ey
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+iy
t-iy
sp
f+er
f-er+s
er-s+t
s-t
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
s+eh
s-eh+v
eh-v+n
v-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0115_2.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
ah
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
k+ay
k-ay+r
ay-r+ow
r-ow
sp
t+uw
t-uw
sp
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
ax-n
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
oh+n
oh-n
sp
m+ey
m-ey
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+iy
t-iy
sp
f+er
f-er+s
er-s+t
s-t
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
s+eh
s-eh+v
eh-v+n
v-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0116_1.lab"
sil
f+r
f-r+oh
r-oh+m
oh-m
sp
k+ay
k-ay+r
ay-r+ow
r-ow
sp
t+uw
t-uw
sp
r+iy
r-iy+ow
iy-ow
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
oh+n
oh-n
sp
f+eh
f-eh+b
eh-b+y
b-y+ua
y-ua+r
ua-r+iy
r-iy
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+ia
t-ia+th
ia-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
ey+t
ey-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0116_2.lab"
sil
f+r
f-r+oh
r-oh+m
oh-m
sp
k+ay
k-ay+r
ay-r+ow
r-ow
sp
t+uw
t-uw
sp
r+iy
r-iy+ow
iy-ow
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
oh+n
oh-n
sp
f+eh
f-eh+b
eh-b+y
b-y+ua
y-ua+r
ua-r+iy
r-iy
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+ia
t-ia+th
ia-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
ey+t
ey-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0117_1.lab"
sil
dh+ax
dh-ax
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
ih+z
ih-z
sp
hh+oh
hh-oh+ng
oh-ng+k
ng-k+oh
k-oh+ng
oh-ng
sp
sil
.
"*/S0117_2.lab"
sil
dh+ax
dh-ax
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
ih+z
ih-z
sp
hh+oh
hh-oh+ng
oh-ng+k
ng-k+oh
k-oh+ng
oh-ng
sp
sil
.
"*/S0118_1.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
b+uh
b-uh+k
uh-k
sp
ae+n
ae-n
sp
ea
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
n+y
n-y+uw
y-uw
sp
y+ao
y-ao+k
ao-k
sp
t+uw
t-uw
sp
k+ay
k-ay+r
ay-r+ow
r-ow
sp
sil
.
"*/S0118_2.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
b+uh
b-uh+k
uh-k
sp
ae+n
ae-n
sp
ea
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
n+y
n-y+uw
y-uw
sp
y+ao
y-ao+k
ao-k
sp
t+uw
t-uw
sp
k+ay
k-ay+r
ay-r+ow
r-ow
sp
sil
.
"*/S0119_1.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
ax+n
ax-n
sp
ea+r
ea-r
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
ax-n
sp
t+uw
t-uw
sp
n+y
n-y+uw
y-uw
sp
y+ao
y-ao+k
ao-k
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
oh+n
oh-n
sp
n+ow
n-ow+v
ow-v+eh
v-eh+m
eh-m+b
m-b+ax
b-ax
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+ia
t-ia+th
ia-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
s+ih
s-ih+k
ih-k+s
k-s+t
s-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0119_2.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
ax+n
ax-n
sp
ea
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
ax-n
sp
t+uw
t-uw
sp
n+y
n-y+uw
y-uw
sp
y+ao
y-ao+k
ao-k
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
oh+n
oh-n
sp
n+ow
n-ow+v
ow-v+eh
v-eh+m
eh-m+b
m-b+ax
b-ax
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+ia
t-ia+th
ia-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
s+ih
s-ih+k
ih-k+s
k-s+t
s-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0120_1.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
ae+n
ae-n
sp
ea+r
ea-r
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
m+oh
m-oh+s
oh-s+k
s-k+ow
k-ow
sp
t+uw
t-uw
sp
l+oh
l-oh+s
oh-s
sp
ae+n
ae-n+jh
n-jh+ih
jh-ih+l
ih-l+iy
l-iy+z
iy-z
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
oh+n
oh-n
sp
jh+uw
jh-uw+l
uw-l+ay
l-ay
sp
n+ay
n-ay+n
ay-n+th
n-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
ey+t
ey-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0120_2.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
ae+n
ae-n
sp
ea
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
m+oh
m-oh+s
oh-s+k
s-k+ow
k-ow
sp
t+uw
t-uw
sp
l+oh
l-oh+s
oh-s
sp
ae+n
ae-n+jh
n-jh+ih
jh-ih+l
ih-l+iy
l-iy+z
iy-z
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
ax+n
ax-n
sp
jh+uw
jh-uw+l
uw-l+ay
l-ay
sp
n+ay
n-ay+n
ay-n+th
n-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
ey+t
ey-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0121_1.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
r+ih
r-ih+z
ih-z+er
z-er+v
er-v
sp
ah
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
m+oh
m-oh+s
oh-s+k
s-k+ow
k-ow
sp
t+uw
t-uw
sp
hh+oh
hh-oh+ng
oh-ng+k
ng-k+oh
k-oh+ng
oh-ng
sp
sil
.
"*/S0121_2.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
r+ih
r-ih+z
ih-z+er
z-er+v
er-v
sp
ah
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
m+oh
m-oh+s
oh-s+k
s-k+ow
k-ow
sp
t+uw
t-uw
sp
hh+oh
hh-oh+ng
oh-ng+k
ng-k+oh
k-oh+ng
oh-ng
sp
sil
.
"*/S0122_1.lab"
sil
s+eh
s-eh+p
eh-p+t
p-t+eh
t-eh+m
eh-m+b
m-b+ax
b-ax
sp
th+er
th-er+d
er-d
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
s+eh
s-eh+v
eh-v+n
v-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0122_2.lab"
sil
s+eh
s-eh+p
eh-p+t
p-t+eh
t-eh+m
eh-m+b
m-b+ax
b-ax
sp
th+er
th-er+d
er-d
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
s+eh
s-eh+v
eh-v+n
v-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0123_1.lab"
sil
m+ay
m-ay
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
ih+z
ih-z
sp
m+oh
m-oh+s
oh-s+k
s-k+ow
k-ow
sp
sil
.
"*/S0123_2.lab"
sil
m+ay
m-ay
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
ih+z
ih-z
sp
m+oh
m-oh+s
oh-s+k
s-k+ow
k-ow
sp
sil
.
"*/S0124_1.lab"
sil
n+ow
n-ow
sp
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
ax-n
sp
sil
.
"*/S0124_2.lab"
sil
n+ow
n-ow
sp
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
ax-n
sp
sil
.
"*/S0125_1.lab"
sil
n+ow
n-ow
sp
jh+uw
jh-uw+n
uw-n
sp
f+ih
f-ih+f
ih-f+th
f-th
sp
sil
.
"*/S0125_2.lab"
sil
n+ow
n-ow
sp
jh+uw
jh-uw+n
uw-n
sp
f+ih
f-ih+f
ih-f+th
f-th
sp
sil
.
"*/S0126_1.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
ax
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
p+ae
p-ae+r
ae-r+ih
r-ih+s
ih-s
sp
t+uw
t-uw
sp
hh+oh
hh-oh+ng
oh-ng+k
ng-k+oh
k-oh+ng
oh-ng
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
oh+n
oh-n
sp
d+ih
d-ih+s
ih-s+eh
s-eh+m
eh-m+b
m-b+ax
b-ax
sp
s+ih
s-ih+k
ih-k+s
k-s+th
s-th
sp
sil
.
"*/S0126_2.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
b+ay
b-ay
sp
ax
sp
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
sp
f+r
f-r+oh
r-oh+m
oh-m
sp
p+ae
p-ae+r
ae-r+ih
r-ih+s
ih-s
sp
t+uw
t-uw
sp
hh+oh
hh-oh+ng
oh-ng+k
ng-k+oh
k-oh+ng
oh-ng
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
oh+n
oh-n
sp
d+ih
d-ih+s
ih-s+eh
s-eh+m
eh-m+b
m-b+ax
b-ax
sp
s+ih
s-ih+k
ih-k+s
k-s+th
s-th
sp
sil
.
"*/S0127_1.lab"
sil
f+r
f-r+oh
r-oh+m
oh-m
sp
hh+oh
hh-oh+ng
oh-ng+k
ng-k+oh
k-oh+ng
oh-ng
sp
t+uw
t-uw
sp
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
ax-n
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
oh+n
oh-n
sp
jh+uw
jh-uw+n
uw-n
sp
f+ih
f-ih+f
ih-f+th
f-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+iy
t-iy
sp
sil
.
"*/S0127_2.lab"
sil
f+r
f-r+oh
r-oh+m
oh-m
sp
hh+oh
hh-oh+ng
oh-ng+k
ng-k+oh
k-oh+ng
oh-ng
sp
t+uw
t-uw
sp
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
ax-n
sp
d+ih
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
ih-ng
sp
ax+n
ax-n
sp
jh+uw
jh-uw+n
uw-n
sp
f+ih
f-ih+f
ih-f+th
f-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+iy
t-iy
sp
sil
.
"*/S0128_1.lab"
sil
w+ah
w-ah+n
ah-n
sp
w+ey
w-ey
sp
t+r
t-r+ih
r-ih+p
ih-p
sp
sil
.
"*/S0128_2.lab"
sil
w+ah
w-ah+n
ah-n
sp
w+ey
w-ey
sp
t+r
t-r+ih
r-ih+p
ih-p
sp
sil
.
"*/S0129_1.lab"
sil
r+aw
r-aw+n
aw-n+d
n-d+t
d-t+r
t-r+ih
r-ih+p
ih-p
sp
sil
.
"*/S0129_2.lab"
sil
r+aw
r-aw+n
aw-n+d
n-d+t
d-t+r
t-r+ih
r-ih+p
ih-p
sp
sil
.
"*/S0130_1.lab"
sil
b+ih
b-ih+z
ih-z+n
z-n+ax
n-ax+s
ax-s
sp
k+l
k-l+aa
l-aa+s
aa-s
sp
sil
.
"*/S0130_2.lab"
sil
b+ih
b-ih+z
ih-z+n
z-n+ax
n-ax+s
ax-s
sp
k+l
k-l+aa
l-aa+s
aa-s
sp
sil
.
"*/S0131_1.lab"
sil
ih+k
ih-k+oh
k-oh+n
oh-n+ax
n-ax+m
ax-m+iy
m-iy
sp
k+l
k-l+aa
l-aa+s
aa-s
sp
sil
.
"*/S0131_2.lab"
sil
ih+k
ih-k+oh
k-oh+n
oh-n+ax
n-ax+m
ax-m+iy
m-iy
sp
k+l
k-l+aa
l-aa+s
aa-s
sp
sil
.
"*/S0132_1.lab"
sil
k+ae
k-ae+b
ae-b+ih
b-ih+n
ih-n
sp
k+l
k-l+aa
l-aa+s
aa-s
sp
sil
.
"*/S0132_2.lab"
sil
k+ae
k-ae+b
ae-b+ih
b-ih+n
ih-n
sp
k+l
k-l+aa
l-aa+s
aa-s
sp
sil
.
"*/S0133_1.lab"
sil
r+ih
r-ih+t
ih-t+er
t-er+n
er-n
sp
d+ey
d-ey+t
ey-t
sp
sil
.
"*/S0133_2.lab"
sil
r+ih
r-ih+t
ih-t+er
t-er+n
er-n
sp
d+ey
d-ey+t
ey-t
sp
sil
.
"*/S0134_1.lab"
sil
d+ih
d-ih+p
ih-p+aa
p-aa+ch
aa-ch+ax
ch-ax
sp
d+ey
d-ey+t
ey-t
sp
sil
.
"*/S0134_2.lab"
sil
d+ih
d-ih+p
ih-p+aa
p-aa+ch
aa-ch+ax
ch-ax
sp
d+ey
d-ey+t
ey-t
sp
sil
.
"*/S0135_1.lab"
sil
s+ao
s-ao+s
ao-s
sp
s+ih
s-ih+t
ih-t+iy
t-iy
sp
sil
.
"*/S0135_2.lab"
sil
s+ao
s-ao+s
ao-s
sp
s+ih
s-ih+t
ih-t+iy
t-iy
sp
sil
.
"*/S0136_1.lab"
sil
k+ax
k-ax+n
ax-n+f
n-f+er
f-er+m
er-m
sp
sil
.
"*/S0136_2.lab"
sil
k+ax
k-ax+n
ax-n+f
n-f+er
f-er+m
er-m
sp
sil
.
"*/S0137_1.lab"
sil
ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
sil
.
"*/S0137_2.lab"
sil
ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
sil
.
"*/S0138_1.lab"
sil
ih+l
ih-l+eh
l-eh+v
eh-v+n
v-n+th
n-th
sp
t+w
t-w+eh
w-eh+l
eh-l+f
l-f+th
f-th
sp
th+er
th-er+t
er-t+iy
t-iy+n
iy-n+th
n-th
sp
f+ao
f-ao+t
ao-t+iy
t-iy+n
iy-n+th
n-th
sp
f+ih
f-ih+f
ih-f+t
f-t+iy
t-iy+n
iy-n+th
n-th
sp
sil
.
"*/S0138_2.lab"
sil
ih+l
ih-l+eh
l-eh+v
eh-v+n
v-n+th
n-th
sp
t+w
t-w+eh
w-eh+l
eh-l+f
l-f+th
f-th
sp
th+er
th-er+t
er-t+iy
t-iy+n
iy-n+th
n-th
sp
f+ao
f-ao+t
ao-t+iy
t-iy+n
iy-n+th
n-th
sp
f+ih
f-ih+f
ih-f+t
f-t+iy
t-iy+n
iy-n+th
n-th
sp
sil
.
"*/S0139_1.lab"
sil
s+iy
s-iy+k
iy-k+s
k-s+t
s-t+iy
t-iy+n
iy-n+th
n-th
sp
s+eh
s-eh+v
eh-v+n
v-n+t
n-t+iy
t-iy+n
iy-n+th
n-th
sp
ey+t
ey-t+iy
t-iy+n
iy-n+th
n-th
sp
n+ay
n-ay+n
ay-n+t
n-t+iy
t-iy+n
iy-n+th
n-th
sp
sil
.
"*/S0139_2.lab"
sil
s+iy
s-iy+k
iy-k+s
k-s+t
s-t+iy
t-iy+n
iy-n+th
n-th
sp
s+eh
s-eh+v
eh-v+n
v-n+t
n-t+iy
t-iy+n
iy-n+th
n-th
sp
ey+t
ey-t+iy
t-iy+n
iy-n+th
n-th
sp
n+ay
n-ay+n
ay-n+t
n-t+iy
t-iy+n
iy-n+th
n-th
sp
sil
.
"*/S0140_1.lab"
sil
n+ow
n-ow
sp
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
ih+k
ih-k+oh
k-oh+n
oh-n+ax
n-ax+m
ax-m+iy
m-iy
sp
k+l
k-l+aa
l-aa+s
aa-s
sp
sil
.
"*/S0140_2.lab"
sil
n+ow
n-ow
sp
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
ih+k
ih-k+oh
k-oh+n
oh-n+ax
n-ax+m
ax-m+iy
m-iy
sp
k+l
k-l+aa
l-aa+s
aa-s
sp
sil
.
"*/S0141_1.lab"
sil
ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
dh+ax
dh-ax
sp
r+ih
r-ih+t
ih-t+er
t-er+n
er-n
sp
d+ey
d-ey+t
ey-t
sp
t+uw
t-uw
sp
oh+k
oh-k+t
k-t+ow
t-ow+b
ow-b+ax
b-ax
sp
th+er
th-er+t
er-t+iy
t-iy+n
iy-n+th
n-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
n+ay
n-ay+n
ay-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0141_2.lab"
sil
ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
dh+ax
dh-ax
sp
r+ih
r-ih+t
ih-t+er
t-er+n
er-n
sp
d+ey
d-ey+t
ey-t
sp
t+uw
t-uw
sp
oh+k
oh-k+t
k-t+ow
t-ow+b
ow-b+ax
b-ax
sp
th+er
th-er+t
er-t+iy
t-iy+n
iy-n+th
n-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
n+ay
n-ay+n
ay-n+t
n-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0142_1.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
r+aw
r-aw+n
aw-n+d
n-d+t
d-t+r
t-r+ih
r-ih+p
ih-p
sp
sil
.
"*/S0142_2.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
r+aw
r-aw+n
aw-n+d
n-d+t
d-t+r
t-r+ih
r-ih+p
ih-p
sp
sil
.
"*/S0143_1.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
m+ay
m-ay
sp
d+ih
d-ih+p
ih-p+aa
p-aa+ch
aa-ch+ax
ch-ax
sp
d+ey
d-ey+t
ey-t
sp
t+uw
t-uw
sp
ey+p
ey-p+r
p-r+ax
r-ax+l
ax-l
sp
f+ih
f-ih+f
ih-f+t
f-t+iy
t-iy+n
iy-n+th
n-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
s+ih
s-ih+k
ih-k+s
k-s+t
s-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0143_2.lab"
sil
ay
sp
w+oh
w-oh+n
oh-n+t
n-t
sp
t+uw
t-uw
sp
ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
m+ay
m-ay
sp
d+ih
d-ih+p
ih-p+aa
p-aa+ch
aa-ch+ax
ch-ax
sp
d+ey
d-ey+t
ey-t
sp
t+uw
t-uw
sp
ey+p
ey-p+r
p-r+ax
r-ax+l
ax-l
sp
f+ih
f-ih+f
ih-f+t
f-t+iy
t-iy+n
iy-n+th
n-th
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
sp
ae+n
ae-n+d
n-d
sp
s+ih
s-ih+k
ih-k+s
k-s+t
s-t+iy
t-iy+n
iy-n
sp
sil
.
"*/S0144_1.lab"
sil
ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
dh+ax
dh-ax
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
s+ih
s-ih+t
ih-t+iy
t-iy
sp
sil
.
"*/S0144_2.lab"
sil
ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
dh+ax
dh-ax
sp
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
sp
s+ih
s-ih+t
ih-t+iy
t-iy
sp
sil
.
"*/S0146_1.lab"
sil
ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
m+ay
m-ay
sp
s+ao
s-ao+s
ao-s
sp
t+uw
t-uw
sp
n+y
n-y+uw
y-uw
sp
y+ao
y-ao+k
ao-k
sp
sil
.
"*/S0146_2.lab"
sil
ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
m+ay
m-ay
sp
s+ao
s-ao+s
ao-s
sp
t+uw
t-uw
sp
n+y
n-y+uw
y-uw
sp
y+ao
y-ao+k
ao-k
sp
sil
.
"*/S0147_1.lab"
sil
ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
m+ay
m-ay
sp
k+ae
k-ae+b
ae-b+ih
b-ih+n
ih-n
sp
k+l
k-l+aa
l-aa+s
aa-s
sp
sil
.
"*/S0147_2.lab"
sil
ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
m+ay
m-ay
sp
k+ae
k-ae+b
ae-b+ih
b-ih+n
ih-n
sp
k+l
k-l+aa
l-aa+s
aa-s
sp
sil
.
