ah
sp
ax
ey
ey+d
ey-d+r
d-r+ia
r-ia+n
ia-n
ea
ea+r
ea-r
ae+n
ae-n
ax+n
ax-n
ae-n+d
n-d
ax-n+d
ae-n+jh
n-jh+ih
jh-ih+l
ih-l+iy
l-iy+z
iy-z
ey+p
ey-p+r
p-r+ax
r-ax+l
ax-l
ao+g
ao-g+ah
g-ah+s
ah-s+t
s-t
ao-g+ax
g-ax+s
ax-s+t
b+ey
b-ey+jh
ey-jh+ih
jh-ih+ng
ih-ng
b+uh
b-uh+k
uh-k
b+r
b-r+ay
r-ay+ax
ay-ax+n
b+ih
b-ih+z
ih-z+n
z-n+ax
n-ax+s
ax-s
b+ay
b-ay
k+ae
k-ae+b
ae-b+ih
b-ih+n
ih-n
k+ay
k-ay+r
ay-r+ow
r-ow
ch+ey
ch-ey+n
ey-n+jh
n-jh
s+ih
s-ih+t
ih-t+iy
t-iy
k+l
k-l+aa
l-aa+s
aa-s
k+ax
k-ax+n
ax-n+f
n-f+er
f-er+m
er-m
k-ax+r
ax-r+eh
r-eh+k
eh-k+t
k-t
d+ey
d-ey+t
ey-t
d-ey+v
ey-v
d+ih
d-ih+s
ih-s+eh
s-eh+m
eh-m+b
m-b+ax
b-ax
b-ax+r
ax-r
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
p-aa+ch
aa-ch+ax
ch-ax
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
d+y
d-y+uw
y-uw+k
uw-k
ih+k
ih-k+oh
k-oh+n
oh-n+ax
n-ax+m
ax-m+iy
m-iy
ey+t
ey-t+iy
t-iy+n
iy-n
iy-n+th
n-th
ey-t+th
t-th
ih+l
ih-l+eh
l-eh+v
eh-v+n
v-n
v-n+th
f+eh
f-eh+b
eh-b+y
b-y+ua
y-ua+r
ua-r+iy
r-iy
f+ih
f-ih+f
ih-f+t
f-t+iy
ih-f+th
f-th
f+er
f-er+s
er-s+t
f+ay
f-ay+v
ay-v
f+ao
f-ao
f-ao+r
ao-r
f-ao+t
ao-t+iy
f-ao+th
ao-th
f+r
f-r+oh
r-oh+m
oh-m
hh+oh
hh-oh+ng
oh-ng+k
ng-k+oh
k-oh+ng
oh-ng
ih+z
ih-z
jh+ae
jh-ae+n
ae-n+y
n-y+uh
y-uh+r
uh-r+iy
jh+uw
jh-uw+l
uw-l+ia
l-ia+n
uw-l+ay
l-ay
jh-uw+n
uw-n
l+ao
l-ao
l+iy
l-iy
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
l+oh
l-oh+s
oh-s
l+uw
l-uw+iy
uw-iy+z
m+aa
m-aa+ch
aa-ch
m+ey
m-ey
m+oh
m-oh+s
oh-s+k
s-k+ow
k-ow
m+ay
m-ay
n+ey
n-ey+m
ey-m
n+y
n-y+uw
y-uw
n+ay
n-ay+n
ay-n
ay-n+t
n-t+iy
ay-n+th
n+ow
n-ow
n-ow+v
ow-v+eh
v-eh+m
oh+k
oh-k+t
k-t+ow
t-ow+b
ow-b+ax
oh+n
oh-n
w+ah
w-ah+n
ah-n
p+ae
p-ae+r
ae-r+ih
r-ih+s
ih-s
f-ih+l
ih-l
p+l
p-l+aa
l-aa+n
aa-n+t
n-t
r+ih
r-ih+z
ih-z+er
z-er+v
er-v
r-ih+t
ih-t+er
t-er+n
er-n
r+ay
r-ay+t
ay-t
r+iy
r-iy+ow
iy-ow
r+ow
r-ow+b
ow-b+oh
b-oh+t
oh-t
r+aw
r-aw+n
aw-n+d
n-d+t
d-t+r
t-r+ih
r-ih+p
ih-p
s+eh
s-eh+k
eh-k+ax
s-ih+k
oh-n+d
s-eh+p
eh-p+t
p-t+eh
t-eh+m
s-eh+v
v-n+t
sh+ao
sh-ao+eh
ao-eh+n
eh-n
ih-k+s
k-s
k-s+t
s-t+iy
s+iy
s-iy+k
iy-k+s
k-s+th
s-th
s+m
s-m+ih
m-ih+th
ih-th
s+ao
s-ao+s
ao-s
s+t
t-iy+v
iy-v
s+uw
s-uw
s+y
s-y+uw
s-ih+d
ih-d+n
d-n+iy
n-iy
t+eh
t-eh+n
eh-n+th
dh+ax
dh-ax
dh+iy
dh-iy
th+er
th-er+d
er-d
th-er+t
er-t+iy
er-t+ia
t-ia+th
ia-th
th+aw
th-aw+z
aw-z+n
z-n+d
th+r
th-r+iy
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
t+uw
t-uw
t+oh
t-oh+m
t+r
t+w
t-w+eh
w-eh+l
eh-l+f
l-f+th
eh-l+v
l-v
w-eh+n
eh-n+t
n-t+ia
t+ay
t-ay+l
ay-l+ax
l-ax+r
w+oh
w-oh+n
oh-n+t
w+ey
w-ey
w+eh
w-eh+z
eh-z+l
z-l+iy
w+uh
w-uh+d
uh-d
y+ea
y-ea
y+eh
y-eh+s
eh-s
y+ao
y-ao+k
ao-k
y+ah
y-ah+ng
ah-ng
z+ia
z-ia+r
ia-r+ow
sil
ow
ay
