t+ay
t+eh t+ay
t+ih
t+oh t+ay
t+uw
t-iy
d-eh+s
t-th
l-f+th
t-uw
ah
ax
ay
ea
ow
sp
jh-ih+l
ax+n
ax-l
ax-n
ax-r
ax-s
ax-m+iy
ay-n ax-n
ay-t
ay-v
ey-jh+ih
n-f+er
f-eh+b
f-ao+th
y-ah+ng
m-b+ax
k-s+th
l+ah ax-l
l+ao ax-l
l+iy ax-l
l+oh ax-l
l+uw ax-l
aa-t+ih
er-t+ia
er-t+iy
l-ao f-ao+th
l-ay
l-iy
jh-ae+n
aa-ch
k-s+t k-s+th
th+aw
th+er
g-ah+s y-ah+ng
ih-s+eh
f-er+m
f-er+s f-er+m
d-ey+t
d-ey+v d-ey+t
k-ih+t
uw-iy+z
n-d+t
d+eh
d+ey d+eh
d+ih
v-n+th
k-oh+ng
sh-n
k-ae+b jh-ae+n
l-eh+v f-eh+b
ih-k+ih
ih-k+oh
jh+ae ey-jh+ih
jh+uw ey-jh+ih
ay-r+ow
b-y+ua
t-w+eh
uw-l+ay ax-l
uw-l+ia ax-l
z-n+ax
uh-r+iy ax-r
k-t+ow
m+aa
m+ay m+aa
m+ey m+aa
d-y+uw b-y+ua
m+oh m+aa
m-ay
aw-n+d
b-oh+t
m-ey
m-iy t-iy
s-ih+d
s-ih+k s-ih+d
s-ih+t s-ih+d
k-ax+n ax+n
k-ax+r
k-ay+r
ih-t+er
ih-t+iy
r-eh+k d-eh+s
s-k+ow
eh-n+th v-n+th
iy-n+th
n-ey+m
k-l+aa ax-l
d-t+r
aw-z+n
t-eh+m
t-eh+n t-eh+m
th+r
ow-v+eh ay-v
ih-l+eh ax-l
ih-l+iy ax-l
ao-t+iy er-t+iy
th-r+iy ax-r
v-eh+m t-eh+m
s-iy+k uw-iy+z
s-ao+s f-ao+th
t-er+n f-er+m
s-t+ih
s-t+iy
ch+ey aa-ch
ch-ax
n+ay
n+ey n+ay
n+ow n+ay
w-ah+n
n-iy t-iy
n-jh ey-jh+ih
n-ow
n-th
n-y+uh b-y+ua
n-y+uw b-y+ua
b-r+ay
l-oh+s
d-r+ia ax-r
f+ao
f+ay f+ao
f+eh f+ao
f+er f+ao
f+ih f+ao
y-ao+k f-ao+th
f-th
z-er+v f-er+m
uh-d
uh-k
w+ah t-w+eh
w+eh t-w+eh
w+ey t-w+eh
f-r+oh b-r+ay
w+oh t-w+eh
w+uh t-w+eh
ia-r+ow ax-r
w-ey
sh+ao
b+r
m-aa+ch
r-oh+m
d+y d+eh
ae-n+jh
n-ow+v
f+r
ay-ax+n ax+n
t-ih+ng
uw-k uh-k
uw-n
ea+r
ea-r ax-r
t-oh+m b-oh+t
k+l
k-s ax-s
k-t
ay-l+ax ax-l
l-v ay-v
n+y n+ay
n-d n-d+t
n-t
r-ay+ax
p+l
s-m+ih ax-m+iy
eh-n ax-n
eh-s ax-s
r-ow+b
ih-ng
s+m
s+t
s-t k-t
ih-th th+r
t+r t+ay
t+w
sil
z-n+d
b-ih+n
b-ih+z
v-n ax-n
t-ow+b n-ow+v
iy-ow r-ow+b
ih-n+ey
er-d uh-d
er-m
er-n ax-n
er-v ay-v
d-ih+p
d-ih+s d-ih+p
p-r+ax b-r+ay
ey+d
ey+p
ey+t ey+p
th-aw+z
ey-m er-m
ey-t ay-t
ey-v ay-v
jh-uw+l
jh-uw+n jh-uw+l
f-ih+f
f-ih+l f-ih+f
p+ae p+l
ih-f+th l-f+th
t-r+ih ax-r
n-ey+sh n-ey+m
ay-n+t
l-ia+n
ua-r+iy ax-r
t-ia+th l-ia+n
ey-d+r d+eh
oh-n+ax z-n+ax
f-ao+r f-ao+th
f-ao+t f-ao+th
d-ax+n ax+n
ch-ey+n d-ey+t
y+ah b-y+ua
y+ao b-y+ua
y+ea b-y+ua
y+eh b-y+ua
f-t+iy
y-ea ea+r
y-uw jh-uw+l
oh-ng ih-ng
l-aa+n
l-aa+s m-aa+ch
ia-th th+r
ax-r+eh ax-r
ey-p+r p+l
f-ay+v
oh+k
oh+n
oh-m er-m
oh-n ax-n
oh-s ax-s
oh-t
l-ah+n w-ah+n
r-ia+n l-ia+n
ey-t+iy ih-t+iy
ey-t+th ih-t+er
iy-k+s ih-k+oh
l-iy+z
ay-n+th ae-n+jh
p-aa+t l-aa+n
y-ua+r
w-uh+d
r-ih+p jh-ih+l
r-ih+s jh-ih+l
r-ih+t jh-ih+l
r-ih+z
ao-eh+n t-eh+m
v-n+t
p-ae+r jh-ae+n
ae-n+d aw-n+d
ae-n+y
ao-g+ah
y-uh+r w-uh+d
t-ih+k
t-ih+n t-ih+ng
l-ax+r k-ax+r
n-t+ia
n-t+iy
s-eh+k
s-eh+m
s-eh+p s-eh+k
s-eh+v
ih-p+aa
z+ia
n-ax+m k-ax+r
n-ax+s k-ax+r
p-t+eh k-t+ow
ao-th th+r
b-ey+jh
n-ay+n
aa-ch+ax aa-ch
p-aa+ch m-aa+ch
hh+oh
z-ia+r l-ia+n
y-uw+k jh-uw+l
ey-sh+n sh+ao
r+aw
r+ay r+aw
r+ih r+aw
r+iy r+aw
r+ow r+aw
w-eh+l f-eh+b
w-eh+n t-eh+m
w-eh+z f-eh+b
ah-n+d aw-n+d
t-iy+n
t-iy+v uw-iy+z
r-iy l-iy
r-ow r-ow+b
eh-b+y m-b+ax
m-ih+th b-ih+z
p-l+aa ax-l
er-s+t k-s+th
r-aw+n th-aw+z
r-ax+l k-ax+r
ah-s+t k-s+th
r-ay+t r-ay+ax
jh-ih+ng jh-ih+l
y-eh+s d-eh+s
k-oh+n
n-d+ax
ng-k+oh k+l
oh-ng+k ih-ng
eh-k+t ih-k+oh
eh-l+f ax-l
eh-l+v ax-l
t-ay+l f-ay+v
eh-m+b
eh-n+t v-n+t
m-oh+s l-oh+s
eh-p+t p+l
ih-d+n uh-d
eh-s+t k-s+th
ih-f+t n-f+er
eh-k+ax ih-k+ih
eh-v+n ay-v
ow-b+ax m-b+ax
ow-b+oh b+r
d-n+iy z-n+ax
b+ay b+r
b+ey b+r
b+ih b+r
b+uh m-b+ax
hh-oh+ng
ih-k+s ih-k+oh
b-ax k-ax+r
b-ay l-ay
eh-z+l aw-z+n
ax-n+d aw-n+d
ax-n+f z-n+ax
ae-r+ih ax-r
s+ao
s+eh
s+ih
s+iy s+m
s+uw s+m
b-uh+k w-uh+d
ia-n ax-n
s-th f-th
s-uw t-uw
ah-ng ih-ng
aa-n+t ay-n+t
ih-z+er
z-l+iy ax-l
ih+k jh-ih+l
ih+l jh-ih+l
ih+z r-ih+z
ih-l ax-l
ih-n
ih-p p+l
ih-s ax-s
ih-t ay-t
ih-z+n ih-z+er
ih-z
k+ae k+l
k+ax
k+ay k+ax
sh-ao+eh f-ao+th
ey-n+jh ae-n+jh
k-ow
aa-s
oh-k+t k+l
oh-n+t ay-n+t
ae+n
ae-n ax-n
w-oh+n
ae-b+ih b+r
th-er+d f-er+m
th-er+t
ah-n ax-n
dh+ax
oh-s+k ax-s
l-uw+iy t-uw
dh-ax
iy-n
iy-v ay-v
iy-z z+ia
r-iy+ow l-iy+z
ao+g f-ao+th
ao-k
ao-r ax-r
ao-s aa-s
n-jh+ih ey-jh+ih
