sil
ow
sp
z+ia
z-ia+r
ia-r+ow
r-ow
w+ah
w-ah+n
ah-n
t+uw
t-uw
th+r
th-r+iy
r-iy
f+ao
f-ao+r
ao-r
f+ay
f-ay+v
ay-v
s+ih
s-ih+k
ih-k+s
k-s
s+eh
s-eh+v
eh-v+n
v-n
ey+t
ey-t
n+ay
n-ay+n
ay-n
t+eh
t-eh+n
eh-n
ih+l
ih-l+eh
l-eh+v
t+w
t-w+eh
w-eh+l
eh-l+v
l-v
th+er
th-er+t
er-t+iy
t-iy+n
iy-n
f-ao+t
ao-t+iy
f+ih
f-ih+f
ih-f+t
f-t+iy
k-s+t
s-t+iy
v-n+t
n-t+iy
ey-t+iy
ay-n+t
w-eh+n
eh-n+t
t-iy
jh+ae
jh-ae+n
ae-n+y
n-y+uh
y-uh+r
uh-r+iy
f+eh
f-eh+b
eh-b+y
b-y+ua
y-ua+r
ua-r+iy
m+aa
m-aa+ch
aa-ch
ey+p
ey-p+r
p-r+ax
r-ax+l
ax-l
m+ey
m-ey
jh+uw
jh-uw+n
uw-n
jh-uw+l
uw-l+ay
l-ay
ao+g
ao-g+ah
g-ah+s
ah-s+t
s-t
s-eh+p
eh-p+t
p-t+eh
t-eh+m
eh-m+b
m-b+ax
b-ax
oh+k
oh-k+t
k-t+ow
t-ow+b
ow-b+ax
n+ow
n-ow+v
ow-v+eh
v-eh+m
d+ih
d-ih+s
ih-s+eh
s-eh+m
th+aw
th-aw+z
aw-z+n
z-n+d
n-d
ae+n
ae-n+d
s+uw
s-uw
l+ao
l-ao
uw-l+ia
l-ia+n
ia-n
t+ay
t-ay+l
ay-l+ax
l-ax+r
ax-r
d+ey
d-ey+v
ey-v
w+uh
w-uh+d
uh-d
f-ih+l
ih-l
l+iy
l-iy
s+t
t-iy+v
iy-v
y+ah
y-ah+ng
ah-ng
r+ow
r-ow+b
ow-b+oh
b-oh+t
oh-t
d+y
d-y+uw
y-uw+k
uw-k
sh+ao
sh-ao+eh
ao-eh+n
s+m
s-m+ih
m-ih+th
ih-th
ey+d
ey-d+r
d-r+ia
r-ia+n
b+r
b-r+ay
r-ay+ax
ay-ax+n
ax-n
l+uw
l-uw+iy
uw-iy+z
iy-z
p+l
p-l+aa
l-aa+n
aa-n+t
n-t
t+oh
t-oh+m
oh-m
w+eh
w-eh+z
eh-z+l
z-l+iy
n+y
n-y+uw
y-uw
y+ao
y-ao+k
ao-k
l+oh
l-oh+s
oh-s
ae-n+jh
n-jh+ih
jh-ih+l
ih-l+iy
l-iy+z
b+ey
b-ey+jh
ey-jh+ih
jh-ih+ng
ih-ng
hh+oh
hh-oh+ng
oh-ng+k
ng-k+oh
k-oh+ng
oh-ng
l+ah
l-ah+n
ah-n+d
n-d+ax
d-ax+n
p+ae
p-ae+r
ae-r+ih
r-ih+s
ih-s
m+oh
m-oh+s
oh-s+k
s-k+ow
k-ow
s-ih+d
ih-d+n
d-n+iy
n-iy
r+iy
r-iy+ow
iy-ow
k+ay
k-ay+r
ay-r+ow
ay
w+oh
w-oh+n
oh-n+t
b+ay
b-ay
b+uh
b-uh+k
uh-k
r+ih
r-ih+z
ih-z+er
z-er+v
er-v
ah
t+ih
t-ih+k
ih-k+ih
k-ih+t
ih-t
ae-n
ea
ea+r
ea-r
f+r
f-r+oh
r-oh+m
oh+n
oh-n
y+eh
y-eh+s
eh-s
y+ea
y-ea
r+ay
r-ay+t
ay-t
k+ax
k-ax+r
ax-r+eh
r-eh+k
eh-k+t
k-t
n-ow
m+ay
m-ay
n+ey
n-ey+m
ey-m
ih+z
ih-z
dh+ax
dh-ax
d+eh
d-eh+s
eh-s+t
s-t+ih
t-ih+n
ih-n+ey
n-ey+sh
ey-sh+n
sh-n
d-ih+p
ih-p+aa
p-aa+t
aa-t+ih
t-ih+ng
f+er
f-er+s
er-s+t
s-eh+k
eh-k+ax
k-ax+n
ax-n+d
th-er+d
er-d
f-ao+th
ao-th
ih-f+th
f-th
k-s+th
s-th
v-n+th
n-th
ey-t+th
t-th
ay-n+th
eh-n+th
n-t+ia
t-ia+th
ia-th
er-t+ia
ax+n
ax
w+ey
w-ey
t+r
t-r+ih
r-ih+p
ih-p
r+aw
r-aw+n
aw-n+d
n-d+t
d-t+r
b+ih
b-ih+z
ih-z+n
z-n+ax
n-ax+s
ax-s
k+l
k-l+aa
l-aa+s
aa-s
ih+k
ih-k+oh
k-oh+n
oh-n+ax
n-ax+m
ax-m+iy
m-iy
k+ae
k-ae+b
ae-b+ih
b-ih+n
ih-n
r-ih+t
ih-t+er
t-er+n
er-n
d-ey+t
p-aa+ch
aa-ch+ax
ch-ax
s+ao
s-ao+s
ao-s
s-ih+t
ih-t+iy
ax-n+f
n-f+er
f-er+m
er-m
ch+ey
ch-ey+n
ey-n+jh
n-jh
eh-l+f
l-f+th
iy-n+th
s+iy
s-iy+k
iy-k+s
