Name  = TicketOrdering%%ticket.wlist
SeqNo = 2
Entries = 132
EscMode  = RAW
Fields  = ID
Source  = derived from TicketOrdering using class map ticket.wlist
\Words\
!!UNK	1
<s>	65536
OH	65537
</s>	65538
ZERO	65539
ONE	65540
TWO	65541
THREE	65542
FOUR	65543
FIVE	65544
SIX	65545
SEVEN	65546
EIGHT	65547
NINE	65548
TEN	65549
ELEVEN	65550
TWELVE	65551
THIRTEEN	65552
FOURTEEN	65553
FIFTEEN	65554
SIXTEEN	65555
SEVENTEEN	65556
EIGHTEEN	65557
NINETEEN	65558
TWENTY	65559
THIRTY	65560
JANUARY	65561
FEBRUARY	65562
MARCH	65563
APRIL	65564
MAY	65565
JUNE	65566
JULY	65567
AUGUST	65568
SEPTEMBER	65569
OCTOBER	65570
NOVEMBER	65571
DECEMBER	65572
THOUSAND	65573
AND	65574
SUE	65575
LAW	65576
JULIAN	65577
TYLER	65578
DAVE	65579
WOOD	65580
PHIL	65581
LEE	65582
STEVE	65583
YOUNG	65584
ROBOT	65585
DUKE	65586
SHAWN	65587
SMITH	65588
ADRIAN	65589
BRYAN	65590
LOUISE	65591
PLANT	65592
TOM	65593
WESLEY	65594
NEW	65595
YORK	65596
LOS	65597
ANGELES	65598
BEIJING	65599
HONGKONG	65600
LONDON	65601
PARIS	65602
MOSCOW	65603
SYDNEY	65604
RIO	65605
CAIRO	65606
I	65607
WANT	65608
TO	65609
BUY	65610
BOOK	65611
RESERVE	65612
A	65613
TICKET	65614
AN	65615
AIR	65616
FROM	65617
ON	65618
YES	65619
YEAH	65620
RIGHT	65621
CORRECT	65622
NO	65623
MY	65624
NAME	65625
IS	65626
THE	65627
DESTINATION	65628
DEPARTING	65629
FIRST	65630
SECOND	65631
THIRD	65632
FOURTH	65633
FIFTH	65634
SIXTH	65635
SEVENTH	65636
EIGHTH	65637
NINTH	65638
TENTH	65639
TWENTIETH	65640
THIRTIETH	65641
WAY	65642
TRIP	65643
ROUNDTRIP	65644
BUSINESS	65645
CLASS	65646
ECONOMY	65647
CABIN	65648
RETURN	65649
DATE	65650
DEPARTURE	65651
SOURCE	65652
CITY	65653
CONFIRM	65654
CHANGE	65655
ELEVENTH	65656
TWELFTH	65657
THIRTEENTH	65658
FOURTEENTH	65659
FIFTEENTH	65660
SIXTEENTH	65661
SEVENTEENTH	65662
EIGHTEENTH	65663
NINETEENTH	65664
SENT-START	65665
SENT-END	65666
