\data\
ngram 1=132

\1-grams:
-2.7597	!!UNK
-0.5953	</s>
-99.9900	<s>
-2.0607	A
-2.4586	ADRIAN
-2.1576	AIR
-2.1576	AN
-1.5555	AND
-2.4586	ANGELES
-2.2825	APRIL
-2.7597	AUGUST
-2.4586	BEIJING
-2.4586	BOOK
-2.4586	BRYAN
-2.7597	BUSINESS
-2.2825	BUY
-2.4586	CABIN
-2.0607	CAIRO
-1.9146	CHANGE
-2.4586	CITY
-2.1576	CLASS
-2.7597	CONFIRM
-2.7597	CORRECT
-2.1576	DATE
-2.7597	DAVE
-2.1576	DECEMBER
-1.7183	DEPARTING
-2.4586	DEPARTURE
-1.8566	DESTINATION
-2.7597	DUKE
-2.4586	ECONOMY
-2.7597	EIGHT
-2.0607	EIGHTEEN
-2.7597	EIGHTEENTH
-2.7597	EIGHTH
-2.7597	ELEVEN
-2.7597	ELEVENTH
-2.4586	FEBRUARY
-2.7597	FIFTEEN
-2.4586	FIFTEENTH
-2.0607	FIFTH
-2.4586	FIRST
-2.7597	FIVE
-2.7597	FOUR
-2.7597	FOURTEEN
-2.7597	FOURTEENTH
-2.7597	FOURTH
-1.6135	FROM
-2.0607	HONGKONG
-1.6135	I
-1.8054	IS
-2.2825	JANUARY
-2.7597	JULIAN
-2.4586	JULY
-2.2825	JUNE
-2.7597	LAW
-2.7597	LEE
-1.9146	LONDON
-2.4586	LOS
-2.7597	LOUISE
-2.4586	MARCH
-2.2825	MAY
-2.0607	MOSCOW
-1.8566	MY
-2.2825	NAME
-1.9815	NEW
-2.7597	NINE
-2.0607	NINETEEN
-2.7597	NINETEENTH
-2.2825	NINTH
-2.0607	NO
-2.2825	NOVEMBER
-2.1576	OCTOBER
-2.7597	OH
-1.6457	ON
-2.4586	ONE
-2.4586	PARIS
-2.7597	PHIL
-2.7597	PLANT
-2.4586	RESERVE
-2.4586	RETURN
-2.7597	RIGHT
-2.1576	RIO
-2.7597	ROBOT
-2.4586	ROUNDTRIP
-2.2825	SECOND
-2.7597	SENT-END
-2.7597	SENT-START
-2.4586	SEPTEMBER
-2.7597	SEVEN
-2.1576	SEVENTEEN
-2.7597	SEVENTEENTH
-2.7597	SEVENTH
-2.7597	SHAWN
-2.7597	SIX
-2.2825	SIXTEEN
-2.7597	SIXTEENTH
-2.2825	SIXTH
-2.7597	SMITH
-2.4586	SOURCE
-2.7597	STEVE
-2.7597	SUE
-2.4586	SYDNEY
-2.7597	TEN
-2.4586	TENTH
-1.9146	THE
-2.4586	THIRD
-2.7597	THIRTEEN
-2.4586	THIRTEENTH
-2.2825	THIRTIETH
-2.7597	THIRTY
-1.5555	THOUSAND
-2.7597	THREE
-1.8054	TICKET
-1.3979	TO
-2.7597	TOM
-2.7597	TRIP
-2.7597	TWELFTH
-2.7597	TWELVE
-2.1576	TWENTIETH
-2.0607	TWENTY
-1.5555	TWO
-2.7597	TYLER
-1.6135	WANT
-2.7597	WAY
-2.7597	WESLEY
-2.7597	WOOD
-2.7597	YEAH
-2.7597	YES
-1.9815	YORK
-2.7597	YOUNG
-2.7597	ZERO

\end\
