D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0001.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0001.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0002.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0002.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0003.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0003.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0004.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0004.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0005.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0005.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0006.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0006.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0007.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0007.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0008.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0008.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0009.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0009.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0010.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0010.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0011.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0011.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0012.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0012.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0013.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0013.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0014.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0014.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0015.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0015.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0016.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0016.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0017.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0017.mfc
D:\Learing_USC\CSCI_544\Project\htk\data\test\sound\T0018.wav		D:\Learing_USC\CSCI_544\Project\htk\data\test\feature\T0018.mfc
