RO 100.0 stats
TR 0
QS  "R_NonBoundary"	{ *+* }
QS  "R_Silence"		{ *+sil }
QS  "R_Stop"		{ *+p,*+pd,*+b,*+t,*+td,*+d,*+dd,*+k,*+kd,*+g }
QS  "R_Nasal"		{ *+m,*+n,*+en,*+ng }
QS  "R_Fricative"	{ *+s,*+sh,*+z,*+f,*+v,*+ch,*+jh,*+th,*+dh }
QS  "R_Liquid"		{ *+l,*+el,*+r,*+w,*+y,*+hh }
QS  "R_Vowel"		{ *+eh,*+ih,*+ao,*+aa,*+uw,*+ah,*+ax,*+er,*+ay,*+oy,*+ey,*+iy,*+ow }
QS  "R_C-Front"		{ *+p,*+pd,*+b,*+m,*+f,*+v,*+w }
QS  "R_C-Central"	{ *+t,*+td,*+d,*+dd,*+en,*+n,*+s,*+z,*+sh,*+th,*+dh,*+l,*+el,*+r }
QS  "R_C-Back"		{ *+sh,*+ch,*+jh,*+y,*+k,*+kd,*+g,*+ng,*+hh }
QS  "R_V-Front"		{ *+iy,*+ih,*+eh }
QS  "R_V-Central"	{ *+eh,*+aa,*+er,*+ao }
QS  "R_V-Back"		{ *+uw,*+aa,*+ax,*+uh }
QS  "R_Front"		{ *+p,*+pd,*+b,*+m,*+f,*+v,*+w,*+iy,*+ih,*+eh }
QS  "R_Central"		{ *+t,*+td,*+d,*+dd,*+en,*+n,*+s,*+z,*+sh,*+th,*+dh,*+l,*+el,*+r,*+eh,*+aa,*+er,*+ao }
QS  "R_Back"		{ *+sh,*+ch,*+jh,*+y,*+k,*+kd,*+g,*+ng,*+hh,*+aa,*+uw,*+ax,*+uh }
QS  "R_Fortis"		{ *+p,*+pd,*+t,*+td,*+k,*+kd,*+f,*+th,*+s,*+sh,*+ch }
QS  "R_Lenis"		{ *+b,*+d,*+dd,*+g,*+v,*+dh,*+z,*+sh,*+jh }
QS  "R_UnFortLenis"	{ *+m,*+n,*+en,*+ng,*+hh,*+l,*+el,*+r,*+y,*+w }
QS  "R_Coronal"		{ *+t,*+td,*+d,*+dd,*+n,*+en,*+th,*+dh,*+s,*+z,*+sh,*+ch,*+jh,*+l,*+el,*+r }
QS  "R_NonCoronal"	{ *+p,*+pd,*+b,*+m,*+k,*+kd,*+g,*+ng,*+f,*+v,*+hh,*+y,*+w }
QS  "R_Anterior"	{ *+p,*+pd,*+b,*+m,*+t,*+td,*+d,*+dd,*+n,*+en,*+f,*+v,*+th,*+dh,*+s,*+z,*+l,*+el,*+w }
QS  "R_NonAnterior"	{ *+k,*+kd,*+g,*+ng,*+sh,*+hh,*+ch,*+jh,*+r,*+y }
QS  "R_Continuent"	{ *+m,*+n,*+en,*+ng,*+f,*+v,*+th,*+dh,*+s,*+z,*+sh,*+hh,*+l,*+el,*+r,*+y,*+w }
QS  "R_NonContinuent"	{ *+p,*+pd,*+b,*+t,*+td,*+d,*+dd,*+k,*+kd,*+g,*+ch,*+jh }
QS  "R_Strident"	{ *+s,*+z,*+sh,*+ch,*+jh }
QS  "R_NonStrident"	{ *+f,*+v,*+th,*+dh,*+hh }
QS  "R_UnStrident"	{ *+p,*+pd,*+b,*+m,*+t,*+td,*+d,*+dd,*+n,*+en,*+k,*+kd,*+g,*+ng,*+l,*+el,*+r,*+y,*+w }
QS  "R_Glide"		{ *+hh,*+l,*+el,*+r,*+y,*+w }
QS  "R_Syllabic"	{ *+en,*+m,*+l,*+el,*+er }
QS  "R_Unvoiced-Cons"	{ *+p,*+pd,*+t,*+td,*+k,*+kd,*+s,*+sh,*+f,*+th,*+hh,*+ch }
QS  "R_Voiced-Cons"	{ *+jh,*+b,*+d,*+dd,*+dh,*+g,*+y,*+l,*+el,*+m,*+n,*+en,*+ng,*+r,*+v,*+w,*+z }
QS  "R_Unvoiced-All"	{ *+p,*+pd,*+t,*+td,*+k,*+kd,*+s,*+sh,*+f,*+th,*+hh,*+ch,*+sil }
QS  "R_Long"		{ *+iy,*+aa,*+ow,*+ao,*+uw,*+en,*+m,*+l,*+el }
QS  "R_Short"		{ *+eh,*+ey,*+aa,*+ih,*+ay,*+oy,*+ah,*+ax,*+uh }
QS  "R_Dipthong"	{ *+ey,*+ay,*+oy,*+aa,*+er,*+en,*+m,*+l,*+el }
QS  "R_Front-Start"	{ *+ey,*+aa,*+er }
QS  "R_Fronting"	{ *+ay,*+ey,*+oy }
QS  "R_High"		{ *+ih,*+uw,*+aa,*+ax,*+iy }
QS  "R_Medium"		{ *+ey,*+er,*+aa,*+ax,*+eh,*+en,*+m,*+l,*+el }
QS  "R_Low"		{ *+eh,*+ay,*+aa,*+aw,*+ao,*+oy }
QS  "R_Rounded"		{ *+ao,*+uw,*+aa,*+ax,*+oy,*+w }
QS  "R_Unrounded"	{ *+eh,*+ih,*+aa,*+er,*+ay,*+ey,*+iy,*+aw,*+ah,*+ax,*+en,*+m,*+hh,*+l,*+el,*+r,*+y }
QS  "R_NonAffricate"	{ *+s,*+sh,*+z,*+f,*+v,*+th,*+dh }
QS  "R_Affricate"	{ *+ch,*+jh }
QS  "R_IVowel"		{ *+ih,*+iy }
QS  "R_EVowel"		{ *+eh,*+ey }
QS  "R_AVowel"		{ *+eh,*+aa,*+er,*+ay,*+aw }
QS  "R_OVowel"		{ *+ao,*+oy,*+aa }
QS  "R_UVowel"		{ *+aa,*+ax,*+en,*+m,*+l,*+el,*+uw }
QS  "R_Voiced-Stop"	{ *+b,*+d,*+dd,*+g }
QS  "R_Unvoiced-Stop"	{ *+p,*+pd,*+t,*+td,*+k,*+kd }
QS  "R_Front-Stop"	{ *+p,*+pd,*+b }
QS  "R_Central-Stop"	{ *+t,*+td,*+d,*+dd }
QS  "R_Back-Stop"	{ *+k,*+kd,*+g }
QS  "R_Voiced-Fric"	{ *+z,*+sh,*+dh,*+ch,*+v }
QS  "R_Unvoiced-Fric"	{ *+s,*+sh,*+th,*+f,*+ch }
QS  "R_Front-Fric"	{ *+f,*+v }
QS  "R_Central-Fric"	{ *+s,*+z,*+th,*+dh }
QS  "R_Back-Fric"	{ *+sh,*+ch,*+jh }
QS  "R_aa"		{ *+aa }
QS  "R_ae"		{ *+ae }
QS  "R_ah"		{ *+ah }
QS  "R_ao"		{ *+ao }
QS  "R_aw"		{ *+aw }
QS  "R_ax"		{ *+ax }
QS  "R_ay"		{ *+ay }
QS  "R_b"		{ *+b }
QS  "R_ch"		{ *+ch }
QS  "R_d"		{ *+d }
QS  "R_dd"		{ *+dd }
QS  "R_dh"		{ *+dh }
QS  "R_dx"		{ *+dx }
QS  "R_eh"		{ *+eh }
QS  "R_el"		{ *+el }
QS  "R_en"		{ *+en }
QS  "R_er"		{ *+er }
QS  "R_ey"		{ *+ey }
QS  "R_f"		{ *+f }
QS  "R_g"		{ *+g }
QS  "R_hh"		{ *+hh }
QS  "R_ih"		{ *+ih }
QS  "R_iy"		{ *+iy }
QS  "R_jh"		{ *+jh }
QS  "R_k"		{ *+k }
QS  "R_kd"		{ *+kd }
QS  "R_l"		{ *+l }
QS  "R_m"		{ *+m }
QS  "R_n"		{ *+n }
QS  "R_ng"		{ *+ng }
QS  "R_ow"		{ *+ow }
QS  "R_oy"		{ *+oy }
QS  "R_p"		{ *+p }
QS  "R_pd"		{ *+pd }
QS  "R_r"		{ *+r }
QS  "R_s"		{ *+s }
QS  "R_sh"		{ *+sh }
QS  "R_t"		{ *+t }
QS  "R_td"		{ *+td }
QS  "R_th"		{ *+th }
QS  "R_ts"		{ *+ts }
QS  "R_uh"		{ *+uh }
QS  "R_uw"		{ *+uw }
QS  "R_v"		{ *+v }
QS  "R_w"		{ *+w }
QS  "R_y"		{ *+y }
QS  "R_z"		{ *+z }
QS  "L_NonBoundary"	{ *-* }
QS  "L_Silence"		{ sil-* }
QS  "L_Stop"		{ p-*,pd-*,b-*,t-*,td-*,d-*,dd-*,k-*,kd-*,g-* }
QS  "L_Nasal"		{ m-*,n-*,en-*,ng-* }
QS  "L_Fricative"	{ s-*,sh-*,z-*,f-*,v-*,ch-*,jh-*,th-*,dh-* }
QS  "L_Liquid"		{ l-*,el-*,r-*,w-*,y-*,hh-* }
QS  "L_Vowel"		{ eh-*,ih-*,ao-*,aa-*,uw-*,ah-*,ax-*,er-*,ay-*,oy-*,ey-*,iy-*,ow-* }
QS  "L_C-Front"		{ p-*,pd-*,b-*,m-*,f-*,v-*,w-* }
QS  "L_C-Central"	{ t-*,td-*,d-*,dd-*,en-*,n-*,s-*,z-*,sh-*,th-*,dh-*,l-*,el-*,r-* }
QS  "L_C-Back"		{ sh-*,ch-*,jh-*,y-*,k-*,kd-*,g-*,ng-*,hh-* }
QS  "L_V-Front"		{ iy-*,ih-*,eh-* }
QS  "L_V-Central"	{ eh-*,aa-*,er-*,ao-* }
QS  "L_V-Back"		{ uw-*,aa-*,ax-*,uh-* }
QS  "L_Front"		{ p-*,pd-*,b-*,m-*,f-*,v-*,w-*,iy-*,ih-*,eh-* }
QS  "L_Central"		{ t-*,td-*,d-*,dd-*,en-*,n-*,s-*,z-*,sh-*,th-*,dh-*,l-*,el-*,r-*,eh-*,aa-*,er-*,ao-* }
QS  "L_Back"		{ sh-*,ch-*,jh-*,y-*,k-*,kd-*,g-*,ng-*,hh-*,aa-*,uw-*,ax-*,uh-* }
QS  "L_Fortis"		{ p-*,pd-*,t-*,td-*,k-*,kd-*,f-*,th-*,s-*,sh-*,ch-* }
QS  "L_Lenis"		{ b-*,d-*,dd-*,g-*,v-*,dh-*,z-*,sh-*,jh-* }
QS  "L_UnFortLenis"	{ m-*,n-*,en-*,ng-*,hh-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_Coronal"		{ t-*,td-*,d-*,dd-*,n-*,en-*,th-*,dh-*,s-*,z-*,sh-*,ch-*,jh-*,l-*,el-*,r-* }
QS  "L_NonCoronal"	{ p-*,pd-*,b-*,m-*,k-*,kd-*,g-*,ng-*,f-*,v-*,hh-*,y-*,w-* }
QS  "L_Anterior"	{ p-*,pd-*,b-*,m-*,t-*,td-*,d-*,dd-*,n-*,en-*,f-*,v-*,th-*,dh-*,s-*,z-*,l-*,el-*,w-* }
QS  "L_NonAnterior"	{ k-*,kd-*,g-*,ng-*,sh-*,hh-*,ch-*,jh-*,r-*,y-* }
QS  "L_Continuent"	{ m-*,n-*,en-*,ng-*,f-*,v-*,th-*,dh-*,s-*,z-*,sh-*,hh-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_NonContinuent"	{ p-*,pd-*,b-*,t-*,td-*,d-*,dd-*,k-*,kd-*,g-*,ch-*,jh-* }
QS  "L_Strident"	{ s-*,z-*,sh-*,ch-*,jh-* }
QS  "L_NonStrident"	{ f-*,v-*,th-*,dh-*,hh-* }
QS  "L_UnStrident"	{ p-*,pd-*,b-*,m-*,t-*,td-*,d-*,dd-*,n-*,en-*,k-*,kd-*,g-*,ng-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_Glide"		{ hh-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_Syllabic"	{ en-*,m-*,l-*,el-*,er-* }
QS  "L_Unvoiced-Cons"	{ p-*,pd-*,t-*,td-*,k-*,kd-*,s-*,sh-*,f-*,th-*,hh-*,ch-* }
QS  "L_Voiced-Cons"	{ jh-*,b-*,d-*,dd-*,dh-*,g-*,y-*,l-*,el-*,m-*,n-*,en-*,ng-*,r-*,v-*,w-*,z-* }
QS  "L_Unvoiced-All"	{ p-*,pd-*,t-*,td-*,k-*,kd-*,s-*,sh-*,f-*,th-*,hh-*,ch-*,sil-* }
QS  "L_Long"		{ iy-*,aa-*,ow-*,ao-*,uw-*,en-*,m-*,l-*,el-* }
QS  "L_Short"		{ eh-*,ey-*,aa-*,ih-*,ay-*,oy-*,ah-*,ax-*,uh-* }
QS  "L_Dipthong"	{ ey-*,ay-*,oy-*,aa-*,er-*,en-*,m-*,l-*,el-* }
QS  "L_Front-Start"	{ ey-*,aa-*,er-* }
QS  "L_Fronting"	{ ay-*,ey-*,oy-* }
QS  "L_High"		{ ih-*,uw-*,aa-*,ax-*,iy-* }
QS  "L_Medium"		{ ey-*,er-*,aa-*,ax-*,eh-*,en-*,m-*,l-*,el-* }
QS  "L_Low"		{ eh-*,ay-*,aa-*,aw-*,ao-*,oy-* }
QS  "L_Rounded"		{ ao-*,uw-*,aa-*,ax-*,oy-*,w-* }
QS  "L_Unrounded"	{ eh-*,ih-*,aa-*,er-*,ay-*,ey-*,iy-*,aw-*,ah-*,ax-*,en-*,m-*,hh-*,l-*,el-*,r-*,y-* }
QS  "L_NonAffricate"	{ s-*,sh-*,z-*,f-*,v-*,th-*,dh-* }
QS  "L_Affricate"	{ ch-*,jh-* }
QS  "L_IVowel"		{ ih-*,iy-* }
QS  "L_EVowel"		{ eh-*,ey-* }
QS  "L_AVowel"		{ eh-*,aa-*,er-*,ay-*,aw-* }
QS  "L_OVowel"		{ ao-*,oy-*,aa-* }
QS  "L_UVowel"		{ aa-*,ax-*,en-*,m-*,l-*,el-*,uw-* }
QS  "L_Voiced-Stop"	{ b-*,d-*,dd-*,g-* }
QS  "L_Unvoiced-Stop"	{ p-*,pd-*,t-*,td-*,k-*,kd-* }
QS  "L_Front-Stop"	{ p-*,pd-*,b-* }
QS  "L_Central-Stop"	{ t-*,td-*,d-*,dd-* }
QS  "L_Back-Stop"	{ k-*,kd-*,g-* }
QS  "L_Voiced-Fric"	{ z-*,sh-*,dh-*,ch-*,v-* }
QS  "L_Unvoiced-Fric"	{ s-*,sh-*,th-*,f-*,ch-* }
QS  "L_Front-Fric"	{ f-*,v-* }
QS  "L_Central-Fric"	{ s-*,z-*,th-*,dh-* }
QS  "L_Back-Fric"	{ sh-*,ch-*,jh-* }
QS  "L_aa"		{ aa-* }
QS  "L_ae"		{ ae-* }
QS  "L_ah"		{ ah-* }
QS  "L_ao"		{ ao-* }
QS  "L_aw"		{ aw-* }
QS  "L_ax"		{ ax-* }
QS  "L_ay"		{ ay-* }
QS  "L_b"		{ b-* }
QS  "L_ch"		{ ch-* }
QS  "L_d"		{ d-* }
QS  "L_dd"		{ dd-* }
QS  "L_dh"		{ dh-* }
QS  "L_dx"		{ dx-* }
QS  "L_eh"		{ eh-* }
QS  "L_el"		{ el-* }
QS  "L_en"		{ en-* }
QS  "L_er"		{ er-* }
QS  "L_ey"		{ ey-* }
QS  "L_f"		{ f-* }
QS  "L_g"		{ g-* }
QS  "L_hh"		{ hh-* }
QS  "L_ih"		{ ih-* }
QS  "L_iy"		{ iy-* }
QS  "L_jh"		{ jh-* }
QS  "L_k"		{ k-* }
QS  "L_kd"		{ kd-* }
QS  "L_l"		{ l-* }
QS  "L_m"		{ m-* }
QS  "L_n"		{ n-* }
QS  "L_ng"		{ ng-* }
QS  "L_ow"		{ ow-* }
QS  "L_oy"		{ oy-* }
QS  "L_p"		{ p-* }
QS  "L_pd"		{ pd-* }
QS  "L_r"		{ r-* }
QS  "L_s"		{ s-* }
QS  "L_sh"		{ sh-* }
QS  "L_t"		{ t-* }
QS  "L_td"		{ td-* }
QS  "L_th"		{ th-* }
QS  "L_ts"		{ ts-* }
QS  "L_uh"		{ uh-* }
QS  "L_uw"		{ uw-* }
QS  "L_v"		{ v-* }
QS  "L_w"		{ w-* }
QS  "L_y"		{ y-* }
QS  "L_z"		{ z-* } 
TR 2
TB 350.0 "ah_s2" {("ah","*-ah+*","ah+*","*-ah").state[2]}
TB 350.0 "sp_s2" {("sp","*-sp+*","sp+*","*-sp").state[2]}
TB 350.0 "ax_s2" {("ax","*-ax+*","ax+*","*-ax").state[2]}
TB 350.0 "ey_s2" {("ey","*-ey+*","ey+*","*-ey").state[2]}
TB 350.0 "d_s2" {("d","*-d+*","d+*","*-d").state[2]}
TB 350.0 "r_s2" {("r","*-r+*","r+*","*-r").state[2]}
TB 350.0 "ia_s2" {("ia","*-ia+*","ia+*","*-ia").state[2]}
TB 350.0 "n_s2" {("n","*-n+*","n+*","*-n").state[2]}
TB 350.0 "ea_s2" {("ea","*-ea+*","ea+*","*-ea").state[2]}
TB 350.0 "ae_s2" {("ae","*-ae+*","ae+*","*-ae").state[2]}
TB 350.0 "jh_s2" {("jh","*-jh+*","jh+*","*-jh").state[2]}
TB 350.0 "ih_s2" {("ih","*-ih+*","ih+*","*-ih").state[2]}
TB 350.0 "l_s2" {("l","*-l+*","l+*","*-l").state[2]}
TB 350.0 "iy_s2" {("iy","*-iy+*","iy+*","*-iy").state[2]}
TB 350.0 "z_s2" {("z","*-z+*","z+*","*-z").state[2]}
TB 350.0 "p_s2" {("p","*-p+*","p+*","*-p").state[2]}
TB 350.0 "ao_s2" {("ao","*-ao+*","ao+*","*-ao").state[2]}
TB 350.0 "g_s2" {("g","*-g+*","g+*","*-g").state[2]}
TB 350.0 "s_s2" {("s","*-s+*","s+*","*-s").state[2]}
TB 350.0 "t_s2" {("t","*-t+*","t+*","*-t").state[2]}
TB 350.0 "b_s2" {("b","*-b+*","b+*","*-b").state[2]}
TB 350.0 "ng_s2" {("ng","*-ng+*","ng+*","*-ng").state[2]}
TB 350.0 "uh_s2" {("uh","*-uh+*","uh+*","*-uh").state[2]}
TB 350.0 "k_s2" {("k","*-k+*","k+*","*-k").state[2]}
TB 350.0 "ay_s2" {("ay","*-ay+*","ay+*","*-ay").state[2]}
TB 350.0 "ow_s2" {("ow","*-ow+*","ow+*","*-ow").state[2]}
TB 350.0 "eh_s2" {("eh","*-eh+*","eh+*","*-eh").state[2]}
TB 350.0 "v_s2" {("v","*-v+*","v+*","*-v").state[2]}
TB 350.0 "m_s2" {("m","*-m+*","m+*","*-m").state[2]}
TB 350.0 "aa_s2" {("aa","*-aa+*","aa+*","*-aa").state[2]}
TB 350.0 "sh_s2" {("sh","*-sh+*","sh+*","*-sh").state[2]}
TB 350.0 "y_s2" {("y","*-y+*","y+*","*-y").state[2]}
TB 350.0 "uw_s2" {("uw","*-uw+*","uw+*","*-uw").state[2]}
TB 350.0 "th_s2" {("th","*-th+*","th+*","*-th").state[2]}
TB 350.0 "f_s2" {("f","*-f+*","f+*","*-f").state[2]}
TB 350.0 "ua_s2" {("ua","*-ua+*","ua+*","*-ua").state[2]}
TB 350.0 "er_s2" {("er","*-er+*","er+*","*-er").state[2]}
TB 350.0 "oh_s2" {("oh","*-oh+*","oh+*","*-oh").state[2]}
TB 350.0 "hh_s2" {("hh","*-hh+*","hh+*","*-hh").state[2]}
TB 350.0 "ch_s2" {("ch","*-ch+*","ch+*","*-ch").state[2]}
TB 350.0 "w_s2" {("w","*-w+*","w+*","*-w").state[2]}
TB 350.0 "sil_s2" {("sil","*-sil+*","sil+*","*-sil").state[2]}
TB 350.0 "dh_s2" {("dh","*-dh+*","dh+*","*-dh").state[2]}
TB 350.0 "aw_s2" {("aw","*-aw+*","aw+*","*-aw").state[2]}
TB 350.0 "ah_s3" {("ah","*-ah+*","ah+*","*-ah").state[3]}
TB 350.0 "sp_s3" {("sp","*-sp+*","sp+*","*-sp").state[3]}
TB 350.0 "ax_s3" {("ax","*-ax+*","ax+*","*-ax").state[3]}
TB 350.0 "ey_s3" {("ey","*-ey+*","ey+*","*-ey").state[3]}
TB 350.0 "d_s3" {("d","*-d+*","d+*","*-d").state[3]}
TB 350.0 "r_s3" {("r","*-r+*","r+*","*-r").state[3]}
TB 350.0 "ia_s3" {("ia","*-ia+*","ia+*","*-ia").state[3]}
TB 350.0 "n_s3" {("n","*-n+*","n+*","*-n").state[3]}
TB 350.0 "ea_s3" {("ea","*-ea+*","ea+*","*-ea").state[3]}
TB 350.0 "ae_s3" {("ae","*-ae+*","ae+*","*-ae").state[3]}
TB 350.0 "jh_s3" {("jh","*-jh+*","jh+*","*-jh").state[3]}
TB 350.0 "ih_s3" {("ih","*-ih+*","ih+*","*-ih").state[3]}
TB 350.0 "l_s3" {("l","*-l+*","l+*","*-l").state[3]}
TB 350.0 "iy_s3" {("iy","*-iy+*","iy+*","*-iy").state[3]}
TB 350.0 "z_s3" {("z","*-z+*","z+*","*-z").state[3]}
TB 350.0 "p_s3" {("p","*-p+*","p+*","*-p").state[3]}
TB 350.0 "ao_s3" {("ao","*-ao+*","ao+*","*-ao").state[3]}
TB 350.0 "g_s3" {("g","*-g+*","g+*","*-g").state[3]}
TB 350.0 "s_s3" {("s","*-s+*","s+*","*-s").state[3]}
TB 350.0 "t_s3" {("t","*-t+*","t+*","*-t").state[3]}
TB 350.0 "b_s3" {("b","*-b+*","b+*","*-b").state[3]}
TB 350.0 "ng_s3" {("ng","*-ng+*","ng+*","*-ng").state[3]}
TB 350.0 "uh_s3" {("uh","*-uh+*","uh+*","*-uh").state[3]}
TB 350.0 "k_s3" {("k","*-k+*","k+*","*-k").state[3]}
TB 350.0 "ay_s3" {("ay","*-ay+*","ay+*","*-ay").state[3]}
TB 350.0 "ow_s3" {("ow","*-ow+*","ow+*","*-ow").state[3]}
TB 350.0 "eh_s3" {("eh","*-eh+*","eh+*","*-eh").state[3]}
TB 350.0 "v_s3" {("v","*-v+*","v+*","*-v").state[3]}
TB 350.0 "m_s3" {("m","*-m+*","m+*","*-m").state[3]}
TB 350.0 "aa_s3" {("aa","*-aa+*","aa+*","*-aa").state[3]}
TB 350.0 "sh_s3" {("sh","*-sh+*","sh+*","*-sh").state[3]}
TB 350.0 "y_s3" {("y","*-y+*","y+*","*-y").state[3]}
TB 350.0 "uw_s3" {("uw","*-uw+*","uw+*","*-uw").state[3]}
TB 350.0 "th_s3" {("th","*-th+*","th+*","*-th").state[3]}
TB 350.0 "f_s3" {("f","*-f+*","f+*","*-f").state[3]}
TB 350.0 "ua_s3" {("ua","*-ua+*","ua+*","*-ua").state[3]}
TB 350.0 "er_s3" {("er","*-er+*","er+*","*-er").state[3]}
TB 350.0 "oh_s3" {("oh","*-oh+*","oh+*","*-oh").state[3]}
TB 350.0 "hh_s3" {("hh","*-hh+*","hh+*","*-hh").state[3]}
TB 350.0 "ch_s3" {("ch","*-ch+*","ch+*","*-ch").state[3]}
TB 350.0 "w_s3" {("w","*-w+*","w+*","*-w").state[3]}
TB 350.0 "sil_s3" {("sil","*-sil+*","sil+*","*-sil").state[3]}
TB 350.0 "dh_s3" {("dh","*-dh+*","dh+*","*-dh").state[3]}
TB 350.0 "aw_s3" {("aw","*-aw+*","aw+*","*-aw").state[3]}
TB 350.0 "ah_s4" {("ah","*-ah+*","ah+*","*-ah").state[4]}
TB 350.0 "sp_s4" {("sp","*-sp+*","sp+*","*-sp").state[4]}
TB 350.0 "ax_s4" {("ax","*-ax+*","ax+*","*-ax").state[4]}
TB 350.0 "ey_s4" {("ey","*-ey+*","ey+*","*-ey").state[4]}
TB 350.0 "d_s4" {("d","*-d+*","d+*","*-d").state[4]}
TB 350.0 "r_s4" {("r","*-r+*","r+*","*-r").state[4]}
TB 350.0 "ia_s4" {("ia","*-ia+*","ia+*","*-ia").state[4]}
TB 350.0 "n_s4" {("n","*-n+*","n+*","*-n").state[4]}
TB 350.0 "ea_s4" {("ea","*-ea+*","ea+*","*-ea").state[4]}
TB 350.0 "ae_s4" {("ae","*-ae+*","ae+*","*-ae").state[4]}
TB 350.0 "jh_s4" {("jh","*-jh+*","jh+*","*-jh").state[4]}
TB 350.0 "ih_s4" {("ih","*-ih+*","ih+*","*-ih").state[4]}
TB 350.0 "l_s4" {("l","*-l+*","l+*","*-l").state[4]}
TB 350.0 "iy_s4" {("iy","*-iy+*","iy+*","*-iy").state[4]}
TB 350.0 "z_s4" {("z","*-z+*","z+*","*-z").state[4]}
TB 350.0 "p_s4" {("p","*-p+*","p+*","*-p").state[4]}
TB 350.0 "ao_s4" {("ao","*-ao+*","ao+*","*-ao").state[4]}
TB 350.0 "g_s4" {("g","*-g+*","g+*","*-g").state[4]}
TB 350.0 "s_s4" {("s","*-s+*","s+*","*-s").state[4]}
TB 350.0 "t_s4" {("t","*-t+*","t+*","*-t").state[4]}
TB 350.0 "b_s4" {("b","*-b+*","b+*","*-b").state[4]}
TB 350.0 "ng_s4" {("ng","*-ng+*","ng+*","*-ng").state[4]}
TB 350.0 "uh_s4" {("uh","*-uh+*","uh+*","*-uh").state[4]}
TB 350.0 "k_s4" {("k","*-k+*","k+*","*-k").state[4]}
TB 350.0 "ay_s4" {("ay","*-ay+*","ay+*","*-ay").state[4]}
TB 350.0 "ow_s4" {("ow","*-ow+*","ow+*","*-ow").state[4]}
TB 350.0 "eh_s4" {("eh","*-eh+*","eh+*","*-eh").state[4]}
TB 350.0 "v_s4" {("v","*-v+*","v+*","*-v").state[4]}
TB 350.0 "m_s4" {("m","*-m+*","m+*","*-m").state[4]}
TB 350.0 "aa_s4" {("aa","*-aa+*","aa+*","*-aa").state[4]}
TB 350.0 "sh_s4" {("sh","*-sh+*","sh+*","*-sh").state[4]}
TB 350.0 "y_s4" {("y","*-y+*","y+*","*-y").state[4]}
TB 350.0 "uw_s4" {("uw","*-uw+*","uw+*","*-uw").state[4]}
TB 350.0 "th_s4" {("th","*-th+*","th+*","*-th").state[4]}
TB 350.0 "f_s4" {("f","*-f+*","f+*","*-f").state[4]}
TB 350.0 "ua_s4" {("ua","*-ua+*","ua+*","*-ua").state[4]}
TB 350.0 "er_s4" {("er","*-er+*","er+*","*-er").state[4]}
TB 350.0 "oh_s4" {("oh","*-oh+*","oh+*","*-oh").state[4]}
TB 350.0 "hh_s4" {("hh","*-hh+*","hh+*","*-hh").state[4]}
TB 350.0 "ch_s4" {("ch","*-ch+*","ch+*","*-ch").state[4]}
TB 350.0 "w_s4" {("w","*-w+*","w+*","*-w").state[4]}
TB 350.0 "sil_s4" {("sil","*-sil+*","sil+*","*-sil").state[4]}
TB 350.0 "dh_s4" {("dh","*-dh+*","dh+*","*-dh").state[4]}
TB 350.0 "aw_s4" {("aw","*-aw+*","aw+*","*-aw").state[4]}
TR 1
ST trees
CO ./list/tiedlist
AU ./list/fulllist
